##
## Copyright 2018-2021 Centreon
##

Name:           php-sourceguardian-loader
Version:        @VERSION@
Release:        @RELEASE@%{?dist}
Summary:        sourceguardian module packaged for Centreon.

Group:          Applications/System
License:        GPLv2
URL:            https://www.centreon.com
Packager:       Adrien Morais <amorais@centreon.com>
Vendor:         Centreon Entreprise Server (CES) Repository, http://yum.centreon.com/standard/

Source0:        ixed.8.0.lin
Source1:        sourceguardian_loader.ini
BuildRoot:      %{_tmppath}/%{name}-%{version}-%{release}-root

Requires:       php-common >= 8.0

%description
sourceguardian loader packaged for use within the Centreon software suite.

%prep

%build

%install
%{__install} -d $RPM_BUILD_ROOT%{_libdir}/php/modules/
%{__cp} %SOURCE0 $RPM_BUILD_ROOT%{_libdir}/php/modules/ixed.8.0.lin
%{__install} -d $RPM_BUILD_ROOT%{_sysconfdir}/php.d/
%{__cp} %SOURCE1 $RPM_BUILD_ROOT%{_sysconfdir}/php.d/10-sourceguardian_loader.ini

%clean
%{__rm} -rf $RPM_BUILD_ROOT

%files
%defattr(-,root,root,-)
%{_libdir}/php/modules/ixed.8.0.lin
%{_sysconfdir}/php.d/10-sourceguardian_loader.ini

%changelog
