%define debug_package %{nil}
Name:           centreon-poller-display
Version:        @VERSION@
Release:        @RELEASE@%{?dist}
Summary:        Centreon Poller Display Mode

Group:          System Environment/Base
License:        GPLv2
URL:            http://forge.centreon.com/projects/show/centreon-clapi
Source0:        centreon-poller-display-%{version}.tar.gz
BuildRoot:      %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
BuildArch:      noarch
BuildRequires:  centreon-devel
Requires:       centreon >= 2.7.0

%description
The goal of this module is to tranforme a centreon UI to a limited interface for poller

%prep

%setup -q

%build

%install
rm -rf $RPM_BUILD_ROOT
%{__install} -d $RPM_BUILD_ROOT%{centreon_www}/modules/%{name}
%{__install} -d $RPM_BUILD_ROOT%{centreon_www}/../cron/
%{__install} -d $RPM_BUILD_ROOT%{_sysconfdir}/cron.d/
%{__cp} -rp www/modules/%{name}/* $RPM_BUILD_ROOT%{centreon_www}/modules/%{name}

# Install Cron
%{__cp} cron/centreon-poller-display-sync.php %buildroot%{_datadir}/centreon/cron/

# Install cron configuration
%{__cp} config/centreon-poller-display.cron.d $RPM_BUILD_ROOT%{_sysconfdir}/cron.d/%{name}

%clean
rm -rf $RPM_BUILD_ROOT

%files

%defattr(-,root,root,-)
%doc
%{_sysconfdir}/cron.d/centreon-poller-display

%attr(-,apache,apache)
%{centreon_www}/modules/%{name}
%{centreon_www}/../cron/centreon-poller-display-sync.php

%changelog
* Thu Dec 17 2015 Rémi Werquin <rwerquin@centreon.com> 1.5.0-1
- New release compatible with centreon 2.7.0

* Tue Oct 14 2014 Rémi Werquin <rwerquin@merethis.com> 1.4.0-1
- New release

* Tue Nov 26 2013 Julien Mathis <jmathis@merethis.com> 1.2.1-2
- Improve service purge and hostgroup sync

* Wed Oct 23 2013 Julien Mathis <jmathis@merethis.com> 1.2.0-1
- Improve host and service synchronisation

* Tue Oct 15 2013 Julien Mathis <jmathis@merethis.com> 1.1.0-1
- Add cron

* Thu Jul 18 2013 Julien Mathis <jmathis@merethis.com> 1.0.0-1
- initial version
