##
## Copyright 2018-2021 Centreon
##

%if 0%{?suse_version}
%define group "System/Monitoring"
%else
%define group "Applications/System"
%endif

Name:           centreon-fingerprint
Version:        @VERSION@
Release:        @RELEASE@%{?dist}
Summary:        Centreon Fingerprint

Group:          %{group}
License:        GPLv2
URL:            https://www.centreon.com
Packager:       Matthieu Kermagoret <mkermagoret@centreon.com>
Vendor:         Centreon Entreprise Server (CES) Repository, http://yum.centreon.com/standard/

Source0:        fingerprint.cc
BuildRoot:      %{_tmppath}/%{name}-%{version}-%{release}-root

%description
Centreon Fingerprint generates a unique fingerprint of a machine. This
is used by Centreon software using license.

%build
g++ -O2 -s -DNDEBUG -std=c++11 %{SOURCE0} -o %{name}

%install
%{__rm} -rf $RPM_BUILD_ROOT
%{__mkdir_p} $RPM_BUILD_ROOT%{_bindir}
install -m 755 %{name} $RPM_BUILD_ROOT%{_bindir}/%{name}
%clean
%{__rm} -rf $RPM_BUILD_ROOT

%files
%defattr(-,root,root,-)
%{_bindir}/centreon-fingerprint

%changelog