##
## Copyright 2018-2019 Centreon
##

%if 0%{?suse_version}
%define group "System/Monitoring"
%else
%define group "Applications/System"
%endif

Name:           centreon-fingerprint
Version:        @VERSION@
Release:        @RELEASE@%{?dist}
Summary:        Centreon Fingerprint
%define thismajor 19.04.0
%define nextmajor 19.05.0

Group:          %{group}
License:        GPLv2
URL:            https://www.centreon.com
Packager:       Matthieu Kermagoret <mkermagoret@centreon.com>
Vendor:         Centreon Entreprise Server (CES) Repository, http://yum.centreon.com/standard/

Source0:        centreon-fingerprint
BuildRoot:      %{_tmppath}/%{name}-%{version}-%{release}-root

%description
Centreon Fingerprint generates a unique fingerprint of a machine. This
is used by Centreon software using license.

%install
%{__rm} -rf $RPM_BUILD_ROOT
%{__mkdir_p} $RPM_BUILD_ROOT%{_bindir}
%{__cp} %{SOURCE0} $RPM_BUILD_ROOT%{_bindir}/centreon-fingerprint

%clean
%{__rm} -rf $RPM_BUILD_ROOT

%files
%defattr(-,root,root,-)
%{_bindir}/centreon-fingerprint

%changelog
