<script type="text/javascript" src="./include/common/javascript/tool.js"></script>
<form name='form' method='POST'>
	<table class="ajaxOption table">
        <tr>
          <th><h5>{t}Filters{/t}</h5></th>
        </tr>
		<tr>
            <td><h4>{$ba_label}</h4></td>
            <td><h4>{$kpi_label}</h4></td>
        </tr>
        <tr>
            <td><input type='text' name='searchBA' value='{$searchBA}' /></td>
            <td><input type='text' name='searchKPI' value='{$searchKPI}' /></td>
            <td><input type='submit' name='SearchButton' value='{$search_label}' class="btc bt_success" /></td>
        </tr>
	</table>
	<table class="ToolbarTable table">
		<tr class="ToolbarTR">
			<td>
				{$msg.options} {$form.o1.html}
				<a href="{$msg.addL}" class="btc bt_success">{$msg.add}</a>
				<a href="{$msg.addLM}" class="btc bt_success">{$msg.addM}</a>
				<a href="{$msg.addLCSV}" class="btc bt_info">{$msg.addCSV}</a>
			</td>
			<input name="p" value="{$p}" type="hidden">
			{php}
		   		include('./include/common/pagination.php');
			{/php}				
		</tr>
	</table>
	<table class="ListTable">
		<tr class="ListHeader">
			<td class="ListColHeaderPicker"><input type="checkbox" name="checkall" onclick="checkUncheckAll(this);"></td>
			<td class="ListColHeaderCenter">{$kpi_label}</td>
			<td class="ListColHeaderCenter">{$kpi_type}</td>
			<td class="ListColHeaderCenter">{$warning_label}</td>
			<td class="ListColHeaderCenter">{$critical_label}</td>
			<td class="ListColHeaderCenter">{$unknown_label}</td>
			<td class="ListColHeaderRight">{$actions}</td>
		</tr>
	{foreach key=key item=elem from=$elemArr}
	<tr class="list_lvl_1">
		<td colspan="7">{if $elem.icon}<img src='{$elem.icon}' width=16 height=16 style="padding-right:5px;"/>{/if}{$elem.label}</td>
	</tr>
                
            {foreach key=kpiName item=kpiInfos from=$elem.kpi}
                {if $kpiInfos.activate}
		    <tr class={cycle values='list_one,list_two'}>
                {else}
                    <tr class="row_disabled">
                {/if}
		<td class="ListColPicker">{$kpiInfos.select}</td>
		<td class="ListColLeft"><a href={$kpiInfos.url_edit}>{$kpiName}</a></td>
		<td class="ListColCenter">{$kpiInfos.type}</td>
		{if $kpiInfos.typecode != 3}
                <td class="ListColCenter">{$kpiInfos.drop_warning}</td>
				<td class="ListColCenter">{$kpiInfos.drop_critical}</td>
				<td class="ListColCenter">{$kpiInfos.drop_unknown}</td>
                {else}
              	<td class="ListColCenter">-</td>                                
                <td class="ListColCenter">{$kpiInfos.drop_critical}</td>
                <td class="ListColCenter">-</td>
                {/if}
		<td class="ListColRight">
		{if $kpiInfos.activate}					
                <a href={$kpiInfos.url_set_disable}><img src="./img/icons/disabled.png" class="ico-14"></a>
		{else}
                <a href={$kpiInfos.url_set_enable}><img src="./img/icons/enabled.png" class="ico-14"></a>
		{/if}
		</td>
	        </tr>			
	    {/foreach}
        {/foreach}
	</table>
	<table class="ToolbarTable table">
		<tr class="ToolbarTR">
			<td>
				{$msg.options} {$form.o2.html}
				<a href="{$msg.addL}" class="btc bt_success">{$msg.add}</a>
				<a href="{$msg.addLM}" class="btc bt_success">{$msg.addM}</a>
				<a href="{$msg.addLCSV}" class="btc bt_info">{$msg.addCSV}</a>
			</td>
			<input name="p" value="{$p}" type="hidden">
			{php}
		   		include('./include/common/pagination.php');
			{/php}
		</tr>
	</table>	
	<input type='hidden' id='limit' name='limit' value='{$limit}'>
	<input type='hidden' name='o' id='o' value='42'>	
	{$form.hidden}
</form>
