{$form.javascript}
<form {$form.attributes}>
	<table class="formTable table">
	 	<tr class="ListHeader">
	 		<td class="FormHeader" colspan="2">
	 			<h3>| {$form.header.title}</h3>
	 		</td>
	 	</tr>
	 	<tr class="list_lvl_1">
	 		<td class="ListColLvl1_name" colspan="2">
	 			<h4>{$form.header.information}</h4>
	 		</td>
	 	</tr>
	 	<tr class="list_two">
	 		<td class="FormRowField">
				{$form.config_mode.label}
			</td>
			<td class="FormRowValue">
				{$form.config_mode.html}			
			</td>
	 	</tr>
	 	<tr class="list_one">
	 		<td class="FormRowField">
				{$form.kpi_type.label}
			</td>
			<td class="FormRowValue">
				{$form.kpi_type.html}								
			</td>
	 	</tr>
	 	<tr class="list_two">
	 		<td class="FormRowField">{$form.header.title}</td>
            <td class="FormRowValue">
	 			<div id="ajax_kpi_list"></div>
	 			<div id="ajax_service_list"></div>
	 		</td>	 		
	 	</tr>
	 	<tr class="list_lvl_1">
	 		<td class="ListColLvl1_name" colspan="2">
	 			<h4>{$form.header.impact}</h4>
	 		</td>
	 	</tr>
	 	<tr class="list_one" id='warn_reg'>
            <td class="FormRowField">{$form.warning_impact_regular.label}</td>
			<td class="FormRowValue">{$form.warning_impact_regular.html}</td>
		</tr>
		<tr class="list_two" id='crit_reg'>
			<td class="FormRowField">{$form.critical_impact_regular.label}</td>
			<td class="FormRowValue">{$form.critical_impact_regular.html}</td>
		</tr>
		<tr class="list_one" id='unkn_reg'>
			<td class="FormRowField">{$form.unknown_impact_regular.label}</td>
			<td class="FormRowValue">{$form.unknown_impact_regular.html}</td>
		</tr>
		<tr class="list_two" id='bool_reg'>
			<td class="FormRowField">{$form.boolean_impact_regular.label}</td>
			<td class="FormRowValue">{$form.boolean_impact_regular.html}</td>
		</tr>
		<tr class="list_one" id='warn_adv'>
			<td class="FormRowField">{$form.warning_impact.label}</td>
			<td class="FormRowValue">{$form.warning_impact.html} %</td>
		</tr>
		<tr class="list_two" id='crit_adv'>
			<td class="FormRowField">{$form.critical_impact.label}</td>
			<td class="FormRowValue">{$form.critical_impact.html} %</td>
		</tr>
		<tr class="list_one" id='unkn_adv'>
			<td class="FormRowField">{$form.unknown_impact.label}</td>
			<td class="FormRowValue">{$form.unknown_impact.html} %</td>
		</tr>
		<tr class="list_two" id='bool_adv'>
			<td class="FormRowField">{$form.boolean_impact.label}</td>
			<td class="FormRowValue">{$form.boolean_impact.html} %</td>
		</tr>
	 	<tr class="list_lvl_1">
	 		<td class="ListColLvl1_name" colspan="2">
	 			<h4>{$form.header.impact_ba}</h4>
	 		</td>
	 	</tr>		
	 	<tr class="list_two">
	 		<td class="FormRowField">{$form.ba_list.label}</td>
	 		<td class="FormRowValue">{$form.ba_list.html}</td>
	 	</tr>	 	
	</table>
	<div id="validForm">
		{$form.hidden}
		<p class="oreonbutton">
			{if $o == "a"}
				{$form.submitSaveAdd.html}
			{else if $o == "c"}
				{$form.submitSaveChange.html}
			{/if}
		</p>
	</div>
</form>
{$helptext}
