{$form.javascript}
<form {$form.attributes}>
	 <table class="formTable table">
	 	<tr class="ListHeader"><td class="FormHeader" colspan="2"><h3>| {$form.header.title}</h3></td></tr>
	 	<tr class="list_lvl_1"><td class="ListColLvl1_name" colspan="2"><h4>{$form.header.fileType}</h4></td></tr>
		<tr class="list_two">
			<td class="FormRowField">{$form.filename.label}</td><td class="FormRowValue">{$form.filename.html}&nbsp;{$csvFormat}</td>
		</tr>
		<tr class="list_one">
			<td class="FormRowField">{$form.kpitype.label}</td>
			<td class="FormRowValue">{$form.kpitype.html}</td>		
		<tr class="list_two">
			<td class="FormRowField">{$formatLabel}</td>
			<td class="FormRowValue">
				<div>{$formatLabelRegular}</div>
				<div>{$formatLabelMeta}</div>
				<div>{$formatLabelBA}</div>
			</td>
		</tr>
		<tr class="list_one">
			<td class="FormRowField">{$form.manualDef.label}</td>
			<td class="FormRowValue">{$form.manualDef.html}</td>		
		</tr>
	</table>
	<br />
	{if $msg}
	 <table class="ListTable">
	 	<tr class="ListHeader">
	 		<td class="FormHeader" colspan="2">
	 			<img src='./img/icones/16x16/component_add.gif'>&nbsp;&nbsp;{$form.header.status}
	 		</td>
	 	</tr>
	 	<tr class="list_lvl_1">
	 		<td class="ListColLvl1_name" colspan="2">
	 			{$msg}
	 		</td>
	 	</tr>	 	
	 </table>
	{/if}
	<div align="center" id="validForm"><p  class="oreonbutton">{$form.submit.html}</p></div>
	{$form.hidden}
</form>
{$helptext}