{$form.javascript}
<form {$form.attributes}>
	<table class="formTable table">
	 	<tr class="ListHeader">
                    <td class="FormHeader" colspan="2"><h3>| {$form.header.title}</h3></td>
	 	</tr>
	 	<tr class="list_lvl_1">
                    <td class="ListColLvl1_name" colspan="2"><h4>{$form.header.information}</h4></td>
	 	</tr>
                <tr class="list_one">
                    <td class="FormRowField">{$form.name.label}</td>
                    <td class="FormRowValue">{$form.name.html}</td>
	 	</tr>
                <tr class="list_two">
                    <td class="FormRowField">{$form.expression.label}</td>
                    <td class="FormRowValue">
                        <table border='0'>
                            <tr>
                                <td>{$form.expression.html}</td>
                                <td>
                                    &nbsp;&nbsp;&nbsp;&nbsp;
                                    <input type="button" value="{$applyLabel}" onclick="insertIntoExp();" class="btc bt_default"/>
                                    <input type="button" value="AND" onclick="insertAndOrIntoExp(this.value);" class="btc bt_default"/>
                                    <input type="button" value="OR" onclick="insertAndOrIntoExp(this.value);" class="btc bt_default"/>
                                    <input type="button" value="XOR" onclick="insertAndOrIntoExp(this.value);" class="btc bt_default"/>
                                    <input type="button" value=" ( ... ) " onclick="wrapText('boolExp');" class="btc bt_default"/>
                                    <br/><br/>
                                    &nbsp;&nbsp;&nbsp;&nbsp;
                                    {$form.resource_host.html}&nbsp;<span id="ajax_service_list"></span>
                                    <br/><br/>
                                    &nbsp;&nbsp;&nbsp;&nbsp;
                                    {$form.exp_operator.html}&nbsp;&nbsp;{$form.resource_states.html}&nbsp;
                                    <br/><br/>
                                    &nbsp;&nbsp;&nbsp;&nbsp;
                                    <img id='testBtn' style='cursor:pointer;' onClick='evalExp(0, "");' src='./modules/centreon-bam-server/core/common/images/media_play.gif'>
                                    &nbsp;{$resultLabel}:<span id='expr_result'></span>
				</td>
                            </tr>
                        </table>
                        <div name='simDiv' id='simDiv'></div>
                    </td>
	 	</tr>
                <tr class="list_one">
                    <td class="FormRowField">{$form.bool_state.label}</td>
                    <td class="FormRowValue">{$form.bool_state.html}</td>
	 	</tr>
                <tr class="list_one">
                    <td class="FormRowField">{$form.comments.label}</td>
                    <td class="FormRowValue">{$form.comments.html}</td>
	 	</tr>
                <tr class="list_two">
                    <td class="FormRowField">{$form.activate.label}</td>
                    <td class="FormRowValue">{$form.activate.html}</td>
	 	</tr>
	</table>
	<div id="validForm">
            {$form.hidden}
            <p class="oreonbutton">
            {if $o == "a"}
            {$form.submitSaveAdd.html}
            {else if $o == "c"}
            {$form.submitSaveChange.html}
            {/if}
            </p>
	</div>
</form>
{$helptext}
