#====================================================================
# Apache configuration for LemonLDAP::NG sample applications
#====================================================================

# Uncomment this if no previous NameVirtualHost declaration
#NameVirtualHost "*:80"
PerlModule Lemonldap::NG::Handler::Menu

# Sample application
<VirtualHost "*:80">
    ServerName centreon.centreon.com

    # SSO protection
    PerlHeaderParserHandler Lemonldap::NG::Handler

    ProxyPass / http://centreon.centreon.com/
    ProxyPassReverse / http://centreon.centreon.com/

    ProxyPreserveHost on
</VirtualHost>