######### CENTREON #########
# you can edit these lines to configure access to Centreon database
centreon.connection.url=jdbc:mysql://web:3306/centreon?rewriteBatchedStatements=true
centreon.connection.username=centreon
centreon.connection.password=centreon
centreon.default_schema=centreon
# the values below should not be modified #
centreon.dialect=org.hibernate.dialect.MySQLDialect
centreon.connection.driver_class=org.mariadb.jdbc.Driver
centreon.show_sql=false
centreon.format_sql=true
centreon.use_sql_comments=true
centreon.auto_close_session=false
centreon.c3p0.maxStatements=500
centreon.c3p0.maxIdleTime=1800
centreon.c3p0.maxPoolSize=20
centreon.c3p0.minPoolSize=5
centreon.c3p0.initialPoolSize=3
centreon.c3p0.acquireIncrement=2
centreon.c3p0.idleConnectionTestPeriod=300

######### CENTREON STORAGE #########
# you can edit these lines to configure access to Centreon storage database
centreon_storage.connection.url=jdbc:mysql://web:3306/centreon_storage?rewriteBatchedStatements=true
centreon_storage.connection.username=centreon
centreon_storage.connection.password=centreon
centreon_storage.default_schema=centreon_storage
# the values below should not be modified #
centreon_storage.dialect=org.hibernate.dialect.MySQLDialect
centreon_storage.connection.driver_class=org.mariadb.jdbc.Driver
centreon_storage.show_sql=false
centreon_storage.format_sql=true
centreon_storage.use_sql_comments=true
centreon_storage.auto_close_session=false
centreon_storage.c3p0.maxStatements=500
centreon_storage.c3p0.maxIdleTime=1800
centreon_storage.c3p0.maxPoolSize=20
centreon_storage.c3p0.minPoolSize=5
centreon_storage.c3p0.initialPoolSize=3
centreon_storage.c3p0.acquireIncrement=2
centreon_storage.c3p0.idleConnectionTestPeriod=300
