######### CENTREON STUDIO #########
# you can edit these lines to configure access to Centreon-Studio database
centreon_map.connection.url = jdbc:mysql://localhost:3306/centreon_studio?rewriteBatchedStatements=true
centreon_map.connection.username=centreon_map
centreon_map.connection.password=centreon_map
centreon_map.default_schema=centreon_studio
# the values below should not be modified #
centreon_map.dialect = org.hibernate.dialect.MySQLDialect
centreon_map.connection.driver_class = org.mariadb.jdbc.Driver
centreon_map.show_sql = false
centreon_map.format_sql = true
centreon_map.use_sql_comments = true
centreon_map.auto_close_session = false
centreon_map.c3p0.maxStatements=500
centreon_map.c3p0.maxIdleTime=1800
centreon_map.c3p0.maxPoolSize=20
centreon_map.c3p0.minPoolSize=5
centreon_map.c3p0.initialPoolSize=3
centreon_map.c3p0.acquireIncrement=2
centreon_map.c3p0.idleConnectionTestPeriod=300
