##
## Copyright 2018-2020 Centreon
##

# Define PHP prefix.
%if 0%{?el7}
%define php_prefix rh-php73-
%else
%define php_prefix %{nil}
%endif

Name:           %{php_prefix}ioncube-loader
Version:        @VERSION@
Release:        @RELEASE@%{?dist}
Summary:        ionCube module packaged for Centreon.

Group:          Applications/System
License:        GPLv2
URL:            https://www.centreon.com
Packager:       Adrien Morais <amorais@centreon.com>
Vendor:         Centreon Entreprise Server (CES) Repository, http://yum.centreon.com/standard/

Source0:        ioncube_loader_lin_7.3.so
Source1:        ioncube_loader.ini
BuildRoot:      %{_tmppath}/%{name}-%{version}-%{release}-root

%if 0%{?el7}
Requires:       rh-php73
%else
Requires:       php
%endif

%description
ionCube loader packaged for use within the Centreon software suite.

%prep

%build

%install
%if 0%{?el7}
%{__install} -d $RPM_BUILD_ROOT/opt/rh/rh-php73/root/usr/lib64/php/modules/
%{__cp} %SOURCE0 $RPM_BUILD_ROOT/opt/rh/rh-php73/root/usr/lib64/php/modules/ioncube_loader_lin_7.3.so
%{__install} -d $RPM_BUILD_ROOT/etc/opt/rh/rh-php73/php.d/
%{__cp} %SOURCE1 $RPM_BUILD_ROOT/etc/opt/rh/rh-php73/php.d/10-ioncube_loader.ini
%else
%{__install} -d $RPM_BUILD_ROOT%{_libdir}/php/modules/
%{__cp} %SOURCE0 $RPM_BUILD_ROOT%{_libdir}/php/modules/ioncube_loader_lin_7.3.so
%{__install} -d $RPM_BUILD_ROOT%{_sysconfdir}/php.d/
%{__cp} %SOURCE1 $RPM_BUILD_ROOT%{_sysconfdir}/php.d/10-ioncube_loader.ini
%endif

%clean
%{__rm} -rf $RPM_BUILD_ROOT

%files
%defattr(-,root,root,-)
%if 0%{?el7}
/opt/rh/rh-php73/root/usr/lib64/php/modules/ioncube_loader_lin_7.3.so
/etc/opt/rh/rh-php73/php.d/10-ioncube_loader.ini
%else
%{_libdir}/php/modules/ioncube_loader_lin_7.3.so
%{_sysconfdir}/php.d/10-ioncube_loader.ini
%endif

%changelog
