# project
sonar.projectKey=centreon-collect
sonar.projectName=Centreon Collect

sonar.sources=bbdo\,
              broker\,
              clib\,
              cmake\,
              connectors\,
              engine\,
              grpc\,
              cmake.sh\,
              CMakeLists.txt\,
              conanfile.txt

sonar.tests=tests

sonar.sourceEncoding=UTF-8
sonar.tsql.file.suffixes=sql,tsql
sonar.plsql.file.suffixes=pks,pkb

# Disable Objective-C analysis
sonar.objc.file.suffixes=-

sonar.cfamily.compile-commands=src/compile_commands.json
sonar.cfamily.cache.enabled=false
sonar.cfamily.threads=4
