# project
sonar.projectKey=centreon-collect-test
sonar.projectName=centreon-collect-test
sonar.projectVersion=1.0
sonar.sources=.
sonar.cxx.xunit.reportPath=ut.xml

sonar.tsql.file.suffixes=sql,tsql
sonar.plsql.file.suffixes=pks,pkb

sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
sonar.cxx.clangtidy.reportPath=clang-tidy-report
