sonar.projectKey=centreon-collect
sonar.projectName=Centreon Collect
sonar.projectKey=20.10.0
sonar.sources=.
sonar.cxx.xunit.reportPath=broker.xml, clib.xml, engine.xml

# mandatory to not fail the builds until build-wrapper is installed and sources are compiled
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
