# project
sonar.projectKey=centreon-collect
sonar.projectName=Centreon Collect

sonar.sources=bbdo

#sonar.sources=bbdo,\
#              broker,\
#              clib,\
#              connectors,\
#              engine

sonar.tests=tests, grpc

sonar.sourceEncoding=UTF-8
sonar.tsql.file.suffixes=sql,tsql
sonar.plsql.file.suffixes=pks,pkb

# Disable Objective-C analysis
sonar.objc.file.suffixes=-

sonar.cfamily.compile-commands=build/compile_commands.json
sonar.cfamily.cache.enabled=true
sonar.cfamily.cache.path=/src/build/cache
