# project
sonar.projectKey=centreon-collect
sonar.projectName=Centreon Collect
sonar.sources=centreon-broker,\
              centreon-clib,\
              centreon-connector,\
              centreon-engine
sonar.exclusions=centreon-broker/rrd/test/**,centreon-broker/lua/test/**,centreon-clib/test/**
sonar.tests=centreon-tests, grpc
sonar.sourceEncoding=UTF-8
sonar.tsql.file.suffixes=sql,tsql
sonar.plsql.file.suffixes=pks,pkb
# Disable Objective-C analysis
sonar.objc.file.suffixes=-

sonar.cfamily.compile-commands=build/compile_commands.json
sonar.cfamily.cache.enabled=true
sonar.cfamily.cache.path=build/cache
