# project
sonar.projectKey={PROJECT_TITLE}
sonar.projectName={PROJECT_NAME}
sonar.projectVersion={PROJECT_VERSION}
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.cfamily.compile-commands=build/compile_commands.json
sonar.cxx.xunit.reportPath=ut.xml
sonar.cxx.clangtidy.reportPath=clang-tidy-report

sonar.tsql.file.suffixes=sql,tsql
sonar.plsql.file.suffixes=pks,pkb

sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
