# project
sonar.projectKey=centreon-collect
sonar.projectName=Centreon Collect

sonar.sources=bbdo,\
              broker,\
              clib,\
              connectors,\
              engine

sonar.tests=tests, grpc, broker/core/test, broker/unified_sql/test, broker/graphite/test, broker/tcp/test, broker/test, broker/neb/test, broker/tls/test, broker/lua/test, broker/bam/test, broker/storage/test, broker/rrd/test, broker/simu/test, broker/grpc/test, broker/watchdog/test, broker/influxdb/test, broker/tls2/test, broker/stats/test

sonar.sourceEncoding=UTF-8
sonar.tsql.file.suffixes=sql,tsql
sonar.plsql.file.suffixes=pks,pkb

# Disable Objective-C analysis
sonar.objc.file.suffixes=-

sonar.cfamily.compile-commands=build/compile_commands.json
sonar.cfamily.cache.enabled=false
