# project
sonar.projectKey=centreon-collect
sonar.projectName=Centreon Collect
sonar.sources=centreon-broker,\
              centreon-clib,\
              centreon-connector,\
              centreon-engine
sonar.exclusions=centreon-broker/rrd/test/**,centreon-broker/lua/test/**,\
                 centreon-broker/bam/test/**,broker/core/test/**,\
                 centreon-broker/generator/test/**,broker/graphite/test/**,\
                 centreon-broker/grpc/test/**, centreon-broker/influxdb/test/**,\
                 centreon-broker/lua/test/**,centreon-broker/neb/test/**,\
                 centreon-broker/rrd/test/**,centreon-broker/script/test/**,\
                 centreon-broker/simu/test/**,centreon-broker/sql/test/**,\
                 centreon-broker/stats/test/**, centreon-broker/storage/test/**,\
                 centreon-broker/tcp/test/**,centreon-broker/test/**,\
                 centreon-broker/tls/test/**, centreon-broker/tls2/test/**,\
                 centreon-broker/unified_sql/test/**,centreon-broker/watchdog/test/**,\
                 centreon-clib/test/**,centreon-engine/tests/**

sonar.tests=tests, grpc

sonar.sourceEncoding=UTF-8
sonar.cfamily.compile-commands=build/compile_commands.json
sonar.cxx.xunit.reportPath=ut.xml

sonar.tsql.file.suffixes=sql,tsql
sonar.plsql.file.suffixes=pks,pkb

sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
sonar.cxx.clangtidy.reportPath=clang-tidy-report
