# project
sonar.projectKey=centreon-collect
sonar.projectName=Centreon Collect

sonar.sources=bbdo,\
              broker,\
              clib,\
              connectors,\
              engine
sonar.exclusions=broker/rrd/test/**,broker/lua/test/**,broker/bam/test/**,broker/core/test/**, \
                broker/generator/test/**,broker/graphite/test/**,broker/grpc/test/**, \
                broker/influxdb/test/**,broker/lua/test/**,broker/neb/test/**,broker/rrd/test/**, \
                broker/script/test/**,broker/simu/test/**,broker/sql/test/**,broker/stats/test/**, \
                broker/storage/test/**,broker/tcp/test/**,broker/test/**,broker/tls/test/**, \
                broker/tls2/test/**,broker/unified_sql/test/**,broker/watchdog/test/**, \
                clib/test/**,engine/tests/**,connectors/ssh/test/**,connectors/perl/test/**

sonar.tests=tests, grpc

sonar.sourceEncoding=UTF-8
sonar.tsql.file.suffixes=sql,tsql
sonar.plsql.file.suffixes=pks,pkb

# Disable Objective-C analysis
sonar.objc.file.suffixes=-

sonar.cfamily.compile-commands=build/compile_commands.json
sonar.cfamily.cache.enabled=true
sonar.cfamily.cache.path=build/cache
