%define real_name nrpe

Name:		centreon-nrpe3
Version:	@VERSION@
Release:	@RELEASE@%{?dist}
Summary:	Nagios Remote Plug-ins Execution daemon

Group:		System/Management
License:	GPLv2+
URL:	        http://www.nagios.org/
Source0:	nrpe-%{version}.tar.gz
Source1:	nrpe3.xinetd.dag
Source2:	nrpe3.sysv
Source3:	nrpe3.service
Source4:	nrpe3.sysconfig
Source5:        nrpe3_add_centreon_cmd.patch
BuildRoot:	%{_tmppath}/%{name}-%{version}-%{release}-root

BuildRequires:  autoconf
BuildRequires:  automake
BuildRequires:  libtool
BuildRequires:	make
BuildRequires:  cmake
BuildRequires:	gcc
BuildRequires:  openssl
BuildRequires:  openssl-devel
BuildRequires:  patch

Requires:	centreon-plugin-Operatingsystems-Linux-Local

%if 0%{?el6}
Requires(preun): /sbin/service, /sbin/chkconfig
Requires(post): /sbin/chkconfig, /sbin/service
Requires(postun): /sbin/service
Requires: initscripts
%else
Requires(post): systemd
Requires(preun): systemd
Requires(postun): systemd
%endif

%description

%package -n centreon-nrpe3-plugin
Summary:        Nagios plug-in for NRPE
Group:          System/Management

%description -n centreon-nrpe3-plugin
Plug-in for Centreon monitoring system.

%package -n centreon-nrpe3-daemon
Summary:        Nagios Remote Plug-ins Execution daemon
Group:          System/Management

%description -n centreon-nrpe3-daemon
The centreon-nrpe packages contains the Nagios Remote Plug-ins Executor
-- daemon which can execute predefined commands on the remote host.

%prep
%setup -q -n %{real_name}-%{version}
patch -p1 < %{SOURCE5}

%build
CFLAGS="$RPM_OPT_FLAGS" CXXFLAGS="$RPM_OPT_FLAGS" LDFLAGS="%{?__global_ldflags}" \
%configure \
	--datadir="%{_datadir}/nrpe" \
	--libexecdir="%{_libdir}/nagios/plugins" \
	--localstatedir="%{_localstatedir}/log/nrpe" \
	--sysconfdir="%{_sysconfdir}/nrpe" \
	--enable-command-args \
	--with-init-dir="%{_initrddir}" \
	--with-nrpe-user="centreon-engine" \
	--with-nrpe-group="centreon-engine" \
	--with-nrpe-port="5666" \
	--with-nagios-user="centreon-engine" \
	--with-nagios-group="centreon-engine"
%{__make} %{?_smp_mflags} all

%install
%{__rm} -rf %{buildroot}
%{__install} -Dp -m0711 src/nrpe %{buildroot}%{_sbindir}/centreon-nrpe3
%{__install} -Dp -m0711 src/check_nrpe %{buildroot}/usr/lib/nagios/plugins/check_centreon_nrpe3
%{__install} -Dp -m0644 sample-config/nrpe.cfg %{buildroot}%{_sysconfdir}/nrpe/centreon-nrpe3.cfg
%{__install} -Dp -m0644 %{SOURCE4} %{buildroot}/%{_sysconfdir}/sysconfig/centreon-nrpe3
%if 0%{?el6}
%{__install} -Dp -m0755 %{SOURCE2} %{buildroot}%{_initrddir}/centreon-nrpe3
%{__install} -Dp -m0644 %{SOURCE1} %{buildroot}%{_sysconfdir}/xinetd.d/centreon-nrpe3
%else
%{__install} -Dp -m0644 %{SOURCE3} %{buildroot}%{_unitdir}/centreon-nrpe3.service
%endif
mkdir -p %{buildroot}%{_localstatedir}/log/nrpe/centplugins


%pre daemon
    %{_bindir}/getent group centreon-engine &>/dev/null || %{_sbindir}/groupadd -r centreon-engine
    %{_bindir}/getent passwd centreon-engine &>/dev/null || %{_sbindir}/useradd -g centreon-engine -m -d %{_localstatedir}/lib/centreon-engine -r centreon-engine 2> /dev/null

%post daemon
%if 0%{?el6}
    %{_bindir}/chkconfig --add centreon-nrpe3
%else
    systemctl enable centreon-nrpe3.service
%endif

%preun
%if 0%{?el6}
if [ $1 -eq 0 ]; then
    %{_bindir}/service centreon-nrpe3 stop &>/dev/null || echo
    %{_bindir}/chkconfig --del centreon-nrpe3
fi
%else
    %systemd_preun centreon-nrpe3.service
%endif

%clean
%{__rm} -rf %{buildroot}

%files -n centreon-nrpe3-daemon
%defattr(-, root, root, 0755)
%doc CHANGELOG.md LEGAL README.md README.SSL.md SECURITY.md LICENSE.md
%config(noreplace) %{_sysconfdir}/nrpe/
%if 0%{?el6}
%config %{_initrddir}/centreon-nrpe3
%config(noreplace) %{_sysconfdir}/xinetd.d/centreon-nrpe3
%else
%{_unitdir}/centreon-nrpe3.service
%endif
%config(noreplace) %{_sysconfdir}/sysconfig/centreon-nrpe3
%{_sbindir}/centreon-nrpe3
%defattr(-, centreon-engine, centreon-engine, 0755)
%{_localstatedir}/log/nrpe

%files -n centreon-nrpe3-plugin
%defattr(-, root, root, 0755)
%doc CHANGELOG.md LEGAL README.md README.SSL.md SECURITY.md LICENSE.md
/usr/lib/nagios/plugins/check_centreon_nrpe3

%changelog
* Fri Sep 14 2018 Laurent Pinsivy <lpinsivy@centreon.com> 3.2.1-3
- Add temporary cache for plugins
- Add require to centreon-plugin-Operatingsystems-Linux-Local
- Update check_centreon_command
- Set dont_blame_nrpe to 1

* Thu Aug 16 2018 Laurent Pinsivy <lpinsivy@centreon.com> 3.2.1-2
- Update nrpe3.service to fix PrivateTmp access

* Thu Aug 16 2018 Laurent Pinsivy <lpinsivy@centreon.com> 3.2.1-1
- Update to NRPE v3.2.1

* Wed Dec 20 2017 Laurent Pinsivy <lpinsivy@centreon.com> 3.2.0-1
- Update to NRPE v3.2.0

* Fri Jun 02 2017 Laurent Pinsivy <lpinsivy@centreon.com> 3.1.1-7
- Add centreon-engine user and group

* Thu Jun 01 2017 Laurent Pinsivy <lpinsivy@centreon.com> 3.1.1-1
- Update sources to NRPE v3.1.1
- Rename binaries

* Wed Apr 19 2017 Laurent Pinsivy <lpinsivy@centreon.com> 3.1.0-1
- Update sources to v3.1.0

* Wed Apr 19 2017 Laurent Pinsivy <lpinsivy@centreon.com> 2.15-4
- Add el7 compatibility
