%define debug_package %{nil}
Name:           centreon-open-tickets
Version:        @VERSION@
Release:        @RELEASE@%{?dist}
Summary:        Centreon Open Tickets add-on for Centreon
Group:          System Environment/Base
License:        Apache-2.0
URL:            https://github.com/centreon/centreon-open-tickets
Source0:        %{name}-%{version}.tar.gz
BuildRoot:      %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
BuildArch:      noarch
BuildRequires:  centreon-devel
Requires:       centreon-open-tickets-module
Requires:       centreon-open-tickets-widget
AutoReqProv: no

%description
This add-on is built to manage passive alerts into slots of alerts. Alerts are not defined
into the configuration. This module give possibility to collect all alerts into a tray of
events.

%package module
Summary:        Centreon Open Tickets module
Group:          Networking/Other
Requires:	centreon-web

%description module
The configuration module for Centreon Open Tickets.
The module allows to open tickets on ITSM providers.

%package widget
Summary:	Centreon Open Tickets widget
Group:		Networking/Other
Requires:	centreon-web

%description widget
Centreon Open Tickets widget for open tickets on ITSM providers.

######################################################
# Prepare the build
######################################################
%prep
%setup -q

# Change CENTREON_ETC Macro
find .          \
        -type f \
        -exec %{__grep} -qE '(@@CENTREON_ETC@@)' {} ';'   \
        -exec %{__sed} -i -e 's|@@CENTREON_ETC@@|'"/etc/centreon/"'|g'\
        {} ';'

%install
# Install centreon-open-tickets web files
%{__install} -d $RPM_BUILD_ROOT%{centreon_www}/modules/
%{__install} -d $RPM_BUILD_ROOT%{centreon_www}/modules/%{name}
%{__cp} -rp www/modules/%{name} $RPM_BUILD_ROOT%{centreon_www}/modules/

# Install centreon-open-tickets files
%{__install} -d $RPM_BUILD_ROOT%{centreon_www}/widgets/
%{__install} -d $RPM_BUILD_ROOT%{centreon_www}/widgets/open-tickets
%{__cp} -rp widgets/open-tickets $RPM_BUILD_ROOT%{centreon_www}/widgets/


%clean
rm -rf $RPM_BUILD_ROOT

######################################################
# Package centreon-open-tickets
######################################################
%files

######################################################
# Package centreon-open-tickets-module
######################################################
%files module

%defattr(-,apache,apache,-)
%{centreon_www}/modules/%{name}

######################################################
# Package centreon-open-tickets-widget
######################################################
%files widget

%defattr(-,apache,apache,-)
%{centreon_www}/widgets/open-tickets

%changelog
