%packages
rsyslog-mysql
centreon
centreon-connector
centreon-plugin-meta
centreon-license-manager
centreon-pp-manager
php-zend-guard-loader
centreon-widget-graph-monitoring
centreon-widget-hostgroup-monitoring
centreon-widget-host-monitoring
centreon-widget-servicegroup-monitoring
centreon-widget-service-monitoring
centreon-widget-engine-status
centreon-widget-grid-map
centreon-widget-live-top10-cpu-usage
centreon-widget-live-top10-memory-usage
centreon-widget-tactical-overview
MariaDB-client
zendid
centreon-plugin-Applications-Databases-Mysql
centreon-plugin-Applications-Monitoring-Centreon-Central
centreon-plugin-Applications-Monitoring-Centreon-Poller
centreon-plugin-Applications-Monitoring-Centreon-Database
centreon-plugin-Network-Cisco-Standard-Snmp
centreon-plugin-Operatingsystems-Linux-Snmp
centreon-plugin-Hardware-Printers-Generic-Snmp
centreon-plugin-Hardware-Ups-Standard-Rfc1628-Snmp
centreon-plugin-Operatingsystems-Windows-Snmp

%post
# Add service httpd
/sbin/chkconfig --level 345 httpd on

# Add service centcore
/sbin/chkconfig --level 345 centcore on

# Update snmpd configuration if installed
rpm -qa | grep net-snmp 2> /dev/null > /dev/null
if [ $? ]; then
   sed -i \
       -e "/^view.*\.1\.3\.6\.1\.2\.1\.1$/i\
view centreon included .1.3.6.1" \
       -e "/^access.*$/i\
access notConfigGroup \"\" any noauth exact centreon none none" \
       /etc/snmp/snmpd.conf
fi

%end
