%define debug_package %{nil}
Name:           centreon-poller-display
Version:        @VERSION@
Release:        @RELEASE@%{?dist}
Summary:        Centreon Poller Display mode

Group:          Networking/Other
License:        GPLv2
URL:            https://github.com/centreon/centreon-poller-display
Source0:        centreon-poller-display-%{version}.tar.gz
BuildRoot:      %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
BuildArch:      noarch
BuildRequires:  centreon-devel
Requires:       centreon-web >= 2.7.0

%description
The goal of this module is to tranform a Centreon UI to a limited interface for poller

%package central
Summary:        Manager Poller-Display-enabled pollers from a central Centreon Web instance.
Group:          Networking/Other
Requires:       centreon-web >= 2.7.0

%description central
Manage your pollers with Poller Display module enabled from a central
Centreon Web instance.

%prep
%setup -q

%build

%install
rm -rf $RPM_BUILD_ROOT

# Install modules sources.
%{__install} -d $RPM_BUILD_ROOT%{centreon_www}/modules
%{__cp} -rp www/modules/%{name} $RPM_BUILD_ROOT%{centreon_www}/modules/
%{__cp} -rp www/modules/%{name}-central $RPM_BUILD_ROOT%{centreon_www}/modules/

# Install cron script.
%{__install} -d $RPM_BUILD_ROOT%{centreon_www}/../cron/
%{__cp} cron/centreon-poller-display-sync.php $RPM_BUILD_ROOT%{centreon_www}/../cron/
%{__install} -d $RPM_BUILD_ROOT%{_sysconfdir}/cron.d/
%{__cp} config/centreon-poller-display.cron.d $RPM_BUILD_ROOT%{_sysconfdir}/cron.d/%{name}

%clean
rm -rf $RPM_BUILD_ROOT

%files
%defattr(-,root,root,-)
%{_sysconfdir}/cron.d/centreon-poller-display
%attr(-,apache,apache)
%{centreon_www}/modules/%{name}
%{centreon_www}/../cron/centreon-poller-display-sync.php

%files central
%defattr(-,apache,apache)
%{centreon_www}/modules/%{name}-central

%changelog
