%define name centreon
%define version @VERSION@
%define release @RELEASE@%{?dist}
%define peardir %(pear config-get php_dir 2> /dev/null || echo %{_datadir}/pear)
%define logmsg logger -t %{name}/rpm
%define _pluginslibdir /usr/lib

Summary:    Centreon, Network & System Monitoring
Name:       %{name}
Version:    %{version}
Release:    %{release}
Source0:    centreon-%{version}.tar.gz
Source1:    centreon-macroreplacement.txt
Source2:    instCentCore.conf
Source3:    instCentPlugins.conf_centreon-engine
Source5:    instCentWeb.conf_centreon-engine
Source6:    centreon-logrotate
Source7:    install-web-centreon-engine
Source18:    centreon-apache-el7.conf
# For installed packagess
Source10:   centreon-my.cnf-optim.sed
Source11:   centreon-create-databases.sql
Source12:   tmpl_centreon.conf.php
Source13:   tmpl_conf.pm
Source14:   prepare_sql_macros.sh
Source15:   missing_tables.sql
Source21:   centreon-mysql.cnf
Source22:   centreontrapd.pm
Source23:   centreon.config.php

License:    GPLv2
Group:      Applications/System
Url:        http://www.centreon.com
BuildRoot:  %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
BuildArch:  noarch
Requires:   centreon-web = %{version}-%{release}
Requires:   centreon-trap = %{version}-%{release}
Requires:   centreon-plugins = %{version}-%{release}
Requires:   centreon-base-config = %{version}-%{release}
Requires:   nagios-plugins-icmp
Requires:   centreon-pp-manager
Requires:   centreon-license-manager
Requires(post): /sbin/chkconfig
Requires(post): coreutils
Requires(post): /sbin/service
Requires(post): sed
Requires(post): sudo
Requires(preun): /sbin/chkconfig
Requires(preun): /sbin/service
Requires(postun): /sbin/service
BuildRequires:  dos2unix
Obsoletes:  centreon-database

%description
Centreon is a network, system, applicative supervision and monitoring tool,
it is based upon the most effective Open Source monitoring engine : Nagios.
Centreon provides a new frontend and new functionnalities to Nagios.

It allows you to be more efficient in your network monitoring, but also allows
 you to make your supervision information readable by a largest range of users.
 Indeed, a non technical user can now use the Centreon/Nagios couple to easily
 understand your network infrastructure thanks to charts and graphical representations
 of the gathered information. Skilled users still have access to specific and technical
 information collected  by Nagios though.

%package common
Summary:    Centreon common package
Group:      Networking/Other
Requires(pre):  /usr/bin/getent
Requires(pre):  /usr/sbin/groupadd
Requires(pre):  /usr/sbin/useradd
Requires(pre):  nagios-plugins
Requires(post): /usr/sbin/groupdel
Requires(post): /usr/sbin/userdel

%description common
Add user and group for Centreon and this suite.

%package web
Summary:    Centreon WebUI
Group:      Networking/Other
Requires:   centreon-common = %{version}-%{release}
Requires:   centreon-perl-libs
Requires:   httpd
Requires:   mysql
Requires:   initscripts
Requires:   php
Requires:   php-cli
Requires:   php-mysql
Requires:   php-gd
Requires:   php-xml
Requires:   php-mbstring
Requires:   php-ldap
Requires:   php-snmp
Requires:   php-pear
Requires:   perl-DBD-MySQL
Requires:   perl-DBI
Requires:   perl-HTML-Parser
Requires:   rrdtool
Requires:   rrdtool-perl
Requires:   net-snmp
Requires:   net-snmp-perl
Requires:   net-snmp-utils
Requires:   php-pear-Archive-Zip
Requires:   php-pear-Date
Requires:   php-pear-DB-DataObject-FormBuilder
Requires:   php-pear-DB-DataObject
Requires:   php-pear-DB
Requires:   php-pear-MDB2
Requires:   php-pear-Validate
Requires:   php-pecl-json = 1.2.1
Requires:   php-intl
Requires:   openssl
Requires:   rsync
Requires(post): /etc/sudoers
Provides:   centreon-database
Provides:   centreon-backup
Obsoletes:  centreon-backup
Provides:   centreon-clapi
Obsoletes:  centreon-clapi
Provides:   centreon-knowledgebase
Obsoletes:  centreon-knowledgebase
Provides:   centreon-partitioning
Obsoletes:  centreon-partitioning
Conflicts:  centreon-bi-server < 3.1
Conflicts:  centreon-bam-server < 3.5
Conflicts:  centreon-map4-web-client < 4.1
Conflicts:  centreon-pp-manager < 2.0

%description web
This package contains WebUI files.

%package perl-libs
Summary:     Centreon Perl libraries
Group:       Development/Libraries
Requires:    centreon-common = %{version}-%{release}
Requires:    perl perl(DBI) perl(FindBin) perl(Getopt::Long) perl(IO::Handle) perl(POSIX) perl(Pod::Usage) perl(Sys::Syslog)
Provides:    perl(centreon::common::db) perl(centreon::common::lock) perl(centreon::common::lock::file) perl(centreon::common::lock::sql) perl(centreon::common::logger) perl(centreon::common::misc) perl(centreon::script) perl(centreon::script::centreontrapd) perl(centreon::script::centreontrapdforward) perl(centreon::script::centFillTrapDB) perl(centreon::script::centcore) perl(centreon::script::centreonSyncArchives) perl(centreon::script::centreonSyncPlugins) perl(centreon::script::centreon_check_perfdata) perl(centreon::script::centreon_trap_send) perl(centreon::script::dashboardBuilder) perl(centreon::script::eventReportBuilder) perl(centreon::script::logAnalyser) perl(centreon::script::logAnalyserBroker) perl(centreon::script::nagiosPerfTrace)
Obsoletes:  perl-centreon-base
Provides:   perl-centreon-base
AutoReqProv: no

%description perl-libs
This packages contains Centreon Perl libraries.

%package plugins
Summary:    Centreon plugins
Group:      Networking/Other
Requires:   centreon-common = %{version}-%{release}
Requires:   net-snmp
Requires:   perl-Crypt-DES
Requires:   net-snmp-perl
Requires:   perl-Config-IniFiles

%description plugins
This package contains centreon plugins and configure snmpd daemon for this

%package trap
Summary:    Centreon Traps
Group:      Networking/Other
Requires:   net-snmp
Requires:   net-snmp-perl
Requires:   centreon-perl-libs
Obsoletes:  centreon-trap-poller
Obsoletes:  centreon-trap-central

%description trap
This package contains Centreon Trap engine

%package base-config-centreon-engine
Summary:    Configuration for Centreon with Centreon Engine and Centreon Broker
Group:      Networking/Other
Requires:   centreon-broker >= 3.0.0
Requires:   centreon-broker-cbd
Requires:   centreon-broker-storage
Requires:   centreon-web = %{version}-%{release}
Requires:   centreon-poller-centreon-engine
Requires(post): /usr/sbin/usermod
Conflicts:  centreon-base-config-nagios
Provides:   centreon-base-config
Provides:   /etc/centreon/conf.pm

%description base-config-centreon-engine
The package contains base configuration for Centreon Engine and Centreon Broker.
It provides one default monitoring engine running with Centreon Engine and
two Centreon Broker instances to store real-time information in database and
performance data in RRD files.

%package poller-centreon-engine
Summary:    Rights and file for pollers (including central)
Group:      Networking/Other
Requires:   centreon-common = %{version}-%{release}
Requires:   centreon-trap
Requires:   centreon-engine >= 1.6.0
Requires:   centreon-broker >= 3.0.0
Requires:   centreon-broker-cbmod
Requires:   centreon-broker-storage
Requires:   centreon-connector
Requires:   perl-DBD-MySQL
Requires:   perl-DBD-SQLite
Requires:   centreon-plugins = %{version}-%{release}
Requires:   centreon-plugin-Applications-Databases-Mysql
Requires:   centreon-plugin-Applications-Monitoring-Centreon-Central
Requires:   centreon-plugin-Applications-Monitoring-Centreon-Database
Requires:   centreon-plugin-Applications-Monitoring-Centreon-Map4-Jmx
Requires:   centreon-plugin-Applications-Monitoring-Centreon-Poller
Requires:   centreon-plugin-Applications-Protocol-Dns
Requires:   centreon-plugin-Applications-Protocol-Ftp
Requires:   centreon-plugin-Applications-Protocol-Http
Requires:   centreon-plugin-Applications-Protocol-Ldap
Requires:   centreon-plugin-Hardware-Printers-Generic-Snmp
Requires:   centreon-plugin-Hardware-Ups-Standard-Rfc1628-Snmp
Requires:   centreon-plugin-Network-Cisco-Standard-Snmp
Requires:   centreon-plugin-Operatingsystems-Linux-Snmp
Requires:   centreon-plugin-Operatingsystems-Windows-Snmp
#Requires:   centreon-nrpe-plugin
Requires:   nagios-plugins-dhcp
Requires:   nagios-plugins-icmp
Provides:   centreon-poller
Obsoletes:  centreon-database
Conflicts:  centreon-poller-nagios

%description poller-centreon-engine
This package add rights and default directories for a poller
managed by Centreon. This includes the default central poller.

%package installed
Summary:    Automatic installation
Group:      Networking/Other
Requires:   mysql-server
Requires:   net-snmp
Requires(post): openssl
Requires:   mysql-client
Requires:   centreon-web = %{version}-%{release}
Requires:   centreon-base-config = %{version}-%{release}
Requires(post): centreon-base-config = %{version}-%{release}

%description installed
This package install Centreon in a Central.
Create databases for Centreon.

%package lang-fr_FR
Summary:    Centreon french translation
Group:      Networking/Other
Requires:   centreon-web = %{version}-%{release}
BuildRequires: gettext

%description lang-fr_FR
Provide french traduction to Centreon Web.

######################################################
# Prepare the build
######################################################
%prep
%setup -q %{SOURCE0}

# Change macro
find . -type f | xargs sed -i -f %{SOURCE1}

%build
%{__install} -d www/locale/fr_FR.UTF-8/LC_MESSAGES
msgfmt lang/fr/LC_MESSAGES/messages.po -o www/locale/fr_FR.UTF-8/LC_MESSAGES/messages.mo
msgfmt lang/fr/LC_MESSAGES/help.po -o www/locale/fr_FR.UTF-8/LC_MESSAGES/help.mo
npm install
npm run build
npm prune --production

%install
%__rm -rf ${RPM_BUILD_ROOT}/

# Install configuration files
%{__install} -d -m 0775 %buildroot%{_sysconfdir}/centreon
%{__install} -m 0644 %{SOURCE2} %buildroot%{_sysconfdir}/centreon
%{__install} -m 0644 %{SOURCE3} %buildroot%{_sysconfdir}/centreon
%{__install} -m 0644 %{SOURCE5} %buildroot%{_sysconfdir}/centreon
%{__install} -m 0644 %{SOURCE22} %buildroot%{_sysconfdir}/centreon

# Install cron files
%{__install} -d -m 0700 %buildroot%{_sysconfdir}/cron.d
%{__cp} tmpl/install/centreon.cron %buildroot%{_sysconfdir}/cron.d/centreon
%{__cp} tmpl/install/centstorage.cron %buildroot%{_sysconfdir}/cron.d/centstorage

# Install apache configuration
%{__install} -d -m 0755 %buildroot%{_sysconfdir}/httpd/conf.d
%if 0%{?centos} == 6
%{__cp} %{SOURCE9} %buildroot%{_sysconfdir}/httpd/conf.d/10-centreon.conf
%else
%{__cp} %{SOURCE18} %buildroot%{_sysconfdir}/httpd/conf.d/10-centreon.conf
%endif

# Install centcore and centreontrapd init script
%{__install} -d -m 0755 %buildroot%{_sysconfdir}/init.d
%{__install} -m 0755 tmpl/install/redhat/centcore.init.d %buildroot%{_sysconfdir}/init.d/centcore
%{__install} -m 0755 tmpl/install/redhat/centreontrapd.init.d %buildroot%{_sysconfdir}/init.d/centreontrapd

# Install centcore and centreontrapd sysconfig files
%{__install} -d -m 0755 %buildroot%{_sysconfdir}/sysconfig
%{__install} -m 0755 tmpl/install/redhat/centcore.sysconfig %buildroot%{_sysconfdir}/sysconfig/centcore
%{__install} -m 0755 tmpl/install/redhat/centreontrapd.sysconfig %buildroot%{_sysconfdir}/sysconfig/centreontrapd

# Install perl lib
%{__install} -d -m 0755 %buildroot%{perl_vendorlib}/
%{__cp} -rp lib/perl/centreon %buildroot%{perl_vendorlib}/

# Install file configuration snmptrapd and snmp
%{__install} -d -m 0755 %buildroot%{_sysconfdir}/snmp/centreon_traps

# Install centreon plugins
%{__install} -d -m 0775 %buildroot%{_pluginslibdir}/nagios/plugins
%{__install} -d -m 0775 %buildroot%{_pluginslibdir}/nagios/plugins/Centreon
%{__install} -d -m 0775 %buildroot%{_pluginslibdir}/nagios/plugins/Centreon/SNMP
%{__install} -m 0775 plugins/src/Centreon/SNMP/* %buildroot%{_pluginslibdir}/nagios/plugins/Centreon/SNMP/
%{__install} -m 0775 plugins/src/centreon* %buildroot%{_pluginslibdir}/nagios/plugins
%{__install} -m 0775 plugins/src/check* %buildroot%{_pluginslibdir}/nagios/plugins
%{__install} -m 0775 plugins/src/process-service-perfdata %buildroot%{_pluginslibdir}/nagios/plugins
%{__install} -m 0775 plugins/src/submit_{host,service}_check_result %buildroot%{_pluginslibdir}/nagios/plugins

# Install datadir centreon
%{__install} -d -m 0755 %buildroot%{_datadir}/centreon
%{__install} -d -m 0755 %buildroot%{_datadir}/centreon/bin
%{__install} -d -m 0755 %buildroot%{_bindir}
%{__install} -m 0755 bin/centcore %buildroot%{_bindir}
%{__ln_s} %{_bindir}/centcore %buildroot%{_datadir}/centreon/bin/
%{__install} -m 0755 bin/centFillTrapDB %buildroot%{_bindir}
%{__ln_s} %{_bindir}/centFillTrapDB %buildroot%{_datadir}/centreon/bin/
%{__install} -m 0755 bin/centreon_trap_send %buildroot%{_bindir}
%{__ln_s} %{_bindir}/centreon_trap_send %buildroot%{_datadir}/centreon/bin/
%{__install} -m 0755 bin/centreon_check_perfdata %buildroot%{_bindir}
%{__ln_s} %{_bindir}/centreon_check_perfdata %buildroot%{_datadir}/centreon/bin/
%{__install} -m 0755 bin/centreonSyncPlugins %buildroot%{_bindir}
%{__ln_s} %{_bindir}/centreonSyncPlugins %buildroot%{_datadir}/centreon/bin/
%{__install} -m 0755 bin/centreonSyncArchives %buildroot%{_bindir}
%{__ln_s} %{_bindir}/centreonSyncArchives %buildroot%{_datadir}/centreon/bin/
%{__install} -m 0755 bin/generateSqlLite %buildroot%{_bindir}
%{__ln_s} %{_bindir}/generateSqlLite %buildroot%{_datadir}/centreon/bin/

# Script for synchronize database schema
%{__install} -m 0755 bin/export-mysql-indexes %buildroot%{_datadir}/centreon/bin/
%{__install} -m 0755 bin/import-mysql-indexes %buildroot%{_datadir}/centreon/bin/

# Install snmptrapd
%{__install} -d -m 0755 %buildroot%{_localstatedir}/spool/centreontrapd

# Install cron
%{__install} -d -m 0775 %buildroot%{_datadir}/centreon/cron
%{__install} -m 0775 cron/* %buildroot%{_datadir}/centreon/cron

# Install bin
%{__install} -m 0755 bin/centcore %buildroot%{_datadir}/centreon/bin/
%{__install} -m 0755 bin/centFillTrapDB %buildroot%{_datadir}/centreon/bin/
%{__install} -m 0755 bin/centreon_trap_send %buildroot%{_datadir}/centreon/bin/
%{__install} -m 0755 bin/centreon_check_perfdata %buildroot%{_datadir}/centreon/bin/
%{__install} -m 0755 bin/centreonSyncPlugins %buildroot%{_datadir}/centreon/bin/
%{__install} -m 0755 bin/centreonSyncArchives %buildroot%{_datadir}/centreon/bin/
%{__install} -m 0755 bin/generateSqlLite %buildroot%{_datadir}/centreon/bin/
%{__install} -m 0755 bin/centreontrapd %buildroot%{_datadir}/centreon/bin/
%{__install} -m 0755 bin/centreontrapdforward %buildroot%{_datadir}/centreon/bin/
%{__install} -m 0755 bin/centreon-partitioning.php %buildroot%{_datadir}/centreon/bin/
%{__install} -m 0755 bin/logAnalyserBroker %buildroot%{_datadir}/centreon/bin/
%{__install} -m 0755 bin/changeRrdDsName.pl %buildroot%{_datadir}/centreon/bin/
%{__install} -m 0755 bin/migrateWikiPages.php %buildroot%{_datadir}/centreon/bin/

# Install configuration file
%{__install} -d -m 0755 %buildroot%{_datadir}/centreon/config
%{__install} -d -m 0755 %buildroot%{_datadir}/centreon/config/partition.d
%{__install} -m 0644 %{SOURCE23} %buildroot%{_datadir}/centreon/config
%{__install} -m 0644 config/partition.d/* %buildroot%{_datadir}/centreon/config/partition.d

# Add new installation backup directory
%{__install} -d -m 0775 %buildroot%{_datadir}/centreon/installDir

# Install clapi lib
%{__install} -d -m 0755 %buildroot%{_datadir}/centreon/lib/Centreon
%{__install} -d -m 0755 %buildroot%{_datadir}/centreon/lib/Zend
%{__cp} -r lib/Slug.class.php %buildroot%{_datadir}/centreon/lib
%{__cp} -r lib/Centreon/* %buildroot%{_datadir}/centreon/lib/Centreon
%{__cp} -r lib/Zend/* %buildroot%{_datadir}/centreon/lib/Zend

# Install clapi bin
%{__install} -m 0755 bin/centreon %buildroot%{_datadir}/centreon/bin/
%{__ln_s} -f %{_datadir}/centreon/bin/centreon %buildroot%{_bindir}/centreon

# Install indexes template schema

# Install doc
%{__install} -d -m 0775 %buildroot%{_datadir}/centreon/doc/en/
%{__cp} -r doc/en/release_notes %buildroot%{_datadir}/centreon/doc/en
%{__install} -d -m 0775 %buildroot%{_datadir}/centreon/examples
%{__cp} tmpl/install/redhat/centcore.init.d %buildroot%{_datadir}/centreon/examples/
%{__cp} %buildroot%{_sysconfdir}/httpd/conf.d/10-centreon.conf %buildroot%{_datadir}/centreon/examples/centreon.apache.conf
%{__cp} tmpl/install/redhat/centreontrapd.init.d %buildroot%{_datadir}/centreon/examples/

# Copy Lib
%{__cp} -r package.json webpack.config.js GPL_LIB www %buildroot%{_datadir}/centreon/

# Directory for modules
%{__install} -d -m 0755 %buildroot%{_datadir}/centreon/www/modules

# Directory for Files logo
%{__install} -d -m 0775 %buildroot%{_datadir}/centreon/www/img/media

# Directory for Files Generation
%{__install} -d -m 0775 %buildroot%{_datadir}/centreon/filesGeneration
%{__install} -d -m 0775 %buildroot%{_datadir}/centreon/filesUpload
%{__install} -d -m 0775 %buildroot%{_datadir}/centreon/filesGeneration/engine
%{__install} -d -m 0775 %buildroot%{_datadir}/centreon/filesGeneration/broker
%{__install} -d -m 0775 %buildroot%{_datadir}/centreon/filesUpload/images

# Install var files
%{__install} -d -m 0755 %buildroot%{_localstatedir}/lib/centreon
%{__install} -d -m 0755 %buildroot%{_localstatedir}/lib/centreon/centplugins
%{__install} -d -m 0755 %buildroot%{_localstatedir}/lib/centreon/log
%{__install} -d -m 0755 %buildroot%{_localstatedir}/lib/centreon/metrics
%{__install} -d -m 0755 %buildroot%{_localstatedir}/lib/centreon/nagios-perf
%{__install} -d -m 0755 %buildroot%{_localstatedir}/lib/centreon/status
%{__install} -d -m 0775 %buildroot%{_localstatedir}/lib/centreon/centcore
%{__install} -d -m 0775 %buildroot%{_localstatedir}/lib/centreon/perfdata

%{__install} -d -m 0775 %buildroot%{_localstatedir}/log/centreon
%{__install} -d -m 0750 %buildroot%{_localstatedir}/run/centreon
%{__install} -d -m 0750 %buildroot%{_localstatedir}/cache/centreon/backup

# Install
%{__cp} %{SOURCE7} %buildroot%{_datadir}/centreon/www/install/

# Install logrotate
%{__install} -d %buildroot%{_sysconfdir}/logrotate.d
%{__cp} %{SOURCE6} %buildroot%{_sysconfdir}/logrotate.d/centreon

# Backup for installed packages
%{__install} -d %buildroot%{_datadir}/centreon/backup
%{__install} -d %buildroot%{_datadir}/centreon/install
%{__cp} %{SOURCE10} %buildroot%{_datadir}/centreon/install
%{__cp} %{SOURCE11} %buildroot%{_datadir}/centreon/install
%{__cp} %{SOURCE14} %buildroot%{_datadir}/centreon/install
%{__cp} %{SOURCE15} %buildroot%{_datadir}/centreon/install
%{__cp} %{SOURCE12} %buildroot%{_sysconfdir}/centreon/centreon.conf.php
%{__cp} %{SOURCE13} %buildroot%{_sysconfdir}/centreon/conf.pm

# Sudoers files
%{__install} -d %buildroot%{_sysconfdir}/sudoers.d/
%{__cp} tmpl/install/sudoersCentreonEngine %buildroot%{_sysconfdir}/sudoers.d/centreon

# MySQL/MariaDB custom configuration
%{__install} -d %buildroot%{_sysconfdir}/my.cnf.d/
%{__cp} %{SOURCE21} %buildroot%{_sysconfdir}/my.cnf.d/centreon.cnf

# Translations
%{__install} -d %buildroot%{_datadir}/centreon/www/locale/fr_FR.UTF-8
%{__cp} -r www/locale/fr_FR.UTF-8/LC_MESSAGES %buildroot%{_datadir}/centreon/www/locale/fr_FR.UTF-8/

######################################################
# Package centreon
######################################################
%files
%ghost %{_sysconfdir}/centreon/centreon.conf.php
%ghost %{_sysconfdir}/centreon/conf.pm

%post
if [ -f "/etc/centreon/conf.pm" ]; then
    chown centreon: /etc/centreon/conf.pm
    chmod g+w /etc/centreon/conf.pm
fi

######################################################
# Package centreon-common
######################################################
%files common

%pre common
%{_bindir}/getent group centreon &>/dev/null || %{_sbindir}/groupadd -r centreon
%{_bindir}/getent passwd centreon &>/dev/null || %{_sbindir}/useradd -g centreon -m -d %{_localstatedir}/spool/centreon -r centreon 2> /dev/null

%postun common
if [ "$1" = 0 ]; then
    %{_sbindir}/userdel -r centreon 2> /dev/null
    %{_sbindir}/groupdel centreon
fi

######################################################
# Package centreon-web
######################################################
%files web
# Configuration
%defattr(0664, centreon, centreon, 0775)
%dir %{_sysconfdir}/centreon
%config(noreplace) %{_sysconfdir}/centreon/instCentCore.conf

# Cron
%defattr(-, root, root, -)
%{_sysconfdir}/cron.d/centreon
%{_sysconfdir}/cron.d/centstorage

# Logrotate
%defattr(-, root, root, -)
%config(noreplace) %{_sysconfdir}/logrotate.d/centreon

# Apache configuration
%defattr(-, root, root, -)
%config(noreplace) %{_sysconfdir}/httpd/conf.d/10-centreon.conf

# MySQL/MariaDB configuration
%defattr(-, root, root, -)
%config(noreplace) %{_sysconfdir}/my.cnf.d/centreon.cnf

# Init daemon
%defattr(-, root, root, -)
%{_sysconfdir}/init.d/centcore

# Sysconfig files
%defattr(-, root, root, -)
%{_sysconfdir}/sysconfig/centcore

# Binaries
%defattr(-, root, root, -)
%{_datadir}/centreon/bin/centFillTrapDB
%{_datadir}/centreon/bin/centreon_trap_send
%{_datadir}/centreon/bin/centreon_check_perfdata
%{_datadir}/centreon/bin/centreonSyncPlugins
%{_datadir}/centreon/bin/centreonSyncArchives
%{_datadir}/centreon/bin/generateSqlLite
%{_datadir}/centreon/bin/changeRrdDsName.pl
%{_datadir}/centreon/bin/migrateWikiPages.php
%{_datadir}/centreon/bin/centreon-partitioning.php
%{_datadir}/centreon/bin/logAnalyserBroker
%{_datadir}/centreon/config/centreon.config.php
%{_datadir}/centreon/config/partition.d
%{_bindir}/centFillTrapDB
%{_bindir}/centreon_trap_send
%{_bindir}/centreon_check_perfdata
%{_bindir}/centreonSyncPlugins
%{_bindir}/centreonSyncArchives
%{_bindir}/generateSqlLite

%defattr(-, centreon, centreon,-)
%{_datadir}/centreon/bin/centcore
%{_datadir}/centreon/bin/import-mysql-indexes
%{_datadir}/centreon/bin/export-mysql-indexes
%{_datadir}/centreon/bin/centreon
%{_bindir}/centcore
%{_bindir}/centreon
%{_datadir}/centreon/installDir

# Directory for files generation
%defattr(-, centreon, centreon, 0775)
%{_datadir}/centreon/filesGeneration
%{_datadir}/centreon/filesUpload
%{_datadir}/centreon/filesUpload/images

# Contents
%defattr(-, root, root, -)
%{_datadir}/centreon/package.json
%{_datadir}/centreon/webpack.config.js
%{_datadir}/centreon/GPL_LIB
%attr(0775, centreon, centreon) %{_datadir}/centreon/www
%attr(0775, centreon, centreon) %{_datadir}/centreon/www/install
%{_datadir}/centreon/cron
%{_datadir}/centreon/lib

%attr(0775, centreon, centreon) %{_datadir}/centreon/www/img/media
%attr(0775, centreon, centreon) %{_datadir}/centreon/GPL_LIB/SmartyCache

%defattr(-, root, root, -)
%{_datadir}/centreon/doc/en
%{_datadir}/centreon/examples

%defattr(-, centreon, centreon, 0775)
%{_localstatedir}/lib/centreon/centcore
%{_localstatedir}/lib/centreon/log
%{_localstatedir}/lib/centreon/metrics
%{_localstatedir}/lib/centreon/status
%{_localstatedir}/lib/centreon/nagios-perf
%{_localstatedir}/lib/centreon/perfdata
%{_localstatedir}/log/centreon
%{_localstatedir}/run/centreon
%{_localstatedir}/cache/centreon/backup

%defattr(-, root, root, -)

%exclude %{_datadir}/centreon/www/install/install-web-*
%exclude %{_datadir}/centreon/www/locale/*

%post web

# Change users for files and directory
chown -R centreon:centreon %{_localstatedir}/log/centreon
chmod -R g+w %{_localstatedir}/log/centreon
chown -R centreon:centreon %{_localstatedir}/lib/centreon
chmod -R g+w %{_localstatedir}/lib/centreon
chown -R centreon:centreon %{_datadir}/centreon/filesGeneration
chmod -R g+wrxs %{_datadir}/centreon/filesGeneration

/sbin/chkconfig --add centcore
/sbin/chkconfig --level 345 centcore on

#
# centreon-perl-libs files
#
%files perl-libs

%defattr(-, root, root, -)
%{perl_vendorlib}/centreon

######################################################
# Package centreon-plugins
######################################################
%files plugins
%defattr(-, centreon, centreon, -)
%{_pluginslibdir}/nagios/plugins/Centreon/SNMP/Utils.pm
%{_pluginslibdir}/nagios/plugins/centreon*
%{_pluginslibdir}/nagios/plugins/check*
%{_pluginslibdir}/nagios/plugins/process-service-perfdata
%{_pluginslibdir}/nagios/plugins/submit_host_check_result
%{_pluginslibdir}/nagios/plugins/submit_service_check_result

%defattr(-, centreon, centreon, 0775)
%{_localstatedir}/lib/centreon/centplugins

######################################################
# Package centreon-trap
######################################################
%files trap
%defattr(-, centreon, centreon, 0775)
%{_sysconfdir}/snmp/centreon_traps

%defattr(-, centreon, centreon, 0755)
%dir %{_localstatedir}/spool/centreontrapd

# Init script
%defattr(-, root, root, -)
%{_sysconfdir}/init.d/centreontrapd

# Sysconfig files
%defattr(-, root, root, -)
%{_sysconfdir}/sysconfig/centreontrapd

# Binaries
%defattr(-, root, root, -)
%{_datadir}/centreon/bin/centreontrapd
%{_datadir}/centreon/bin/centreontrapdforward

%post trap
if [ -f %{_sysconfdir}/snmp/snmptrapd.conf ]; then
   grep disableAuthorization %{_sysconfdir}/snmp/snmptrapd.conf &>/dev/null && \
       sed -i -e "s/disableAuthorization .*/disableAuthorization yes/g" %{_sysconfdir}/snmp/snmptrapd.conf
   grep disableAuthorization %{_sysconfdir}/snmp/snmptrapd.conf &>/dev/null || \
       cat <<EOF >> %{_sysconfdir}/snmp/snmptrapd.conf
disableAuthorization yes
EOF
    grep centreontrapdforward %{_sysconfdir}/snmp/snmptrapd.conf &>/dev/null ||
        cat <<EOF >> %{_sysconfdir}/snmp/snmptrapd.conf
# Centreon custom configuration
traphandle default su -l centreon -c "/usr/share/centreon/bin/centreontrapdforward"
EOF
fi

######################################################
# Package centreon-base-config-centreon-engine
######################################################
%files base-config-centreon-engine
%attr(0775, centreon, centreon) %{_datadir}/centreon/www/install/install-web-centreon-engine
%attr(0664, centreon, centreon) %{_sysconfdir}/centreon/instCentWeb.conf_centreon-engine
%attr(0664, centreon, centreon) %{_sysconfdir}/centreon/instCentPlugins.conf_centreon-engine

%post base-config-centreon-engine
if [ -d "%{_datadir}/centreon/www/install" ]; then
    if [ "`uname -i`" = "x86_64" ]; then
        libarch="lib64"
    else
        libarch="lib"
    fi
    sed -i -e "s/@@LIB_ARCH@@/$libarch/g" %{_datadir}/centreon/www/install/install-web-centreon-engine
    %{__cp} %{_datadir}/centreon/www/install/install-web-centreon-engine %{_datadir}/centreon/www/install/install.conf.php
    chown centreon: %{_datadir}/centreon/www/install/install.conf.php
fi

%{_sbindir}/usermod -a -G centreon,nagios,centreon-engine,centreon-broker apache
%{_sbindir}/usermod -a -G apache nagios
%{_sbindir}/usermod -a -G apache centreon

if [ -f %{_sysconfdir}/centreon/instCentPlugins.conf_centreon-engine ]; then
    mv %{_sysconfdir}/centreon/instCentPlugins.conf_centreon-engine %{_sysconfdir}/centreon/instCentPlugins.conf
fi
if [ -f %{_sysconfdir}/centreon/instCentWeb.conf_centreon-engine ]; then
    mv %{_sysconfdir}/centreon/instCentWeb.conf_centreon-engine %{_sysconfdir}/centreon/instCentWeb.conf
fi

sed -i -e "s/\$instance_mode = \"poller\";/\$instance_mode = \"central\";/g" /etc/centreon/conf.pm
sed -i -e "s/\$cmdFile = \"\/var\/lib\/centreon-engine\/rw\/centengine\.cmd\";/\$cmdFile = \"\/var\/lib\/centreon\/centcore\.cmd\"\;/g" /etc/centreon/conf.pm

%{__rm} -f %{_sysconfdir}/centreon/centreontrapd.pm

######################################################
# Package centreon-poller-centreon-engine
######################################################
%files poller-centreon-engine
%defattr(-, centreon, centreon, -)
%config(noreplace) %{_sysconfdir}/centreon/conf.pm
%config(noreplace) %{_sysconfdir}/centreon/centreontrapd.pm

%defattr(-, centreon, centreon, 0775)
%dir %{_localstatedir}/lib/centreon
%dir %{_localstatedir}/log/centreon
%dir %{_localstatedir}/run/centreon

%attr(0600,root, root) %{_sysconfdir}/sudoers.d/centreon

%post poller-centreon-engine

%{_sbindir}/usermod -a -G centreon,nagios,centreon-broker centreon-engine
%{_sbindir}/usermod -a -G centreon,nagios centreon-broker
%{_sbindir}/usermod -a -G centreon-engine nagios
%{_sbindir}/usermod -a -G centreon-engine,centreon-broker centreon

# Change right for Centreon Engine and Centreon Broker
if [ -d /etc/centreon-broker ]; then
    chown -R centreon-broker: /etc/centreon-broker
    chmod -R g+w /etc/centreon-broker
fi
if [ -d /etc/centreon-engine ]; then
    chown -R centreon-engine: /etc/centreon-engine
    chmod -R g+w /etc/centreon-engine
fi

# snmpd.conf file
if [ "$1" = "1" ]; then
    # Add right in SNMP
        sed -i \
                -e "/^view.*\.1\.3\.6\.1\.2\.1\.1$/i\
view centreon included .1.3.6.1" \
                -e "/^access.*$/i\
access notConfigGroup \"\" any noauth exact centreon none none" \
                /etc/snmp/snmpd.conf
fi

######################################################
# Package centreon-installed
######################################################
%files installed
%defattr(-, centreon, centreon, -)
%config(noreplace) %{_sysconfdir}/centreon/centreon.conf.php
%config(noreplace) %{_sysconfdir}/centreon/conf.pm

%defattr(-, root, root, -)
%{_datadir}/centreon/install
%attr(775, root, root) %{_datadir}/centreon/install/prepare_sql_macros.sh

%post installed

if [ "$1" = "1" ]; then
    # Backup files
    %{__cp} /etc/my.cnf %{_datadir}/centreon/backup

    # Optimize mysql
    sed -i -f %{_datadir}/centreon/install/centreon-my.cnf-optim.sed /etc/my.cnf
    service mysql status &>/dev/null
    if [ "$?" = "0" ]; then
        service mysql restart
    else
        service mysql start
    fi

    # Add right in SNMP
    sed -i \
        -e "/^view.*\.1\.3\.6\.1\.2\.1\.1$/i\
view centreon included .1.3.6.1" \
        -e "/^access.*$/i\
access notConfigGroup \"\" any noauth exact centreon none none" \
        /etc/snmp/snmpd.conf
    service snmpd status &>/dev/null
    if [ "$?" = "0" ]; then
        service snmpd restart &>/dev/null
    else
        service snmpd start &>/dev/null
    fi

    # Check if apache is started
    service httpd status &>/dev/null
    if [ "$?" = "0" ]; then
        service httpd restart &>/dev/null
    else
        service httpd start &>/dev/null
    fi

    # Generate a password
    dbpasswd=`openssl rand -base64 42 | head -c 12 | sed -e 's#/#{#'`

    # Prepare macro for SQL
    %{_datadir}/centreon/install/prepare_sql_macros.sh

    # Apply macros to sql files
    %{_bindir}/find %{_datadir}/centreon/www/install/ -type f | grep .sql | xargs sed -i -f %{_datadir}/centreon/install/sql_macros.sed
    %{_bindir}/find %{_datadir}/centreon/www/install/ -type f | grep .sql | xargs sed -i -e "s/@@DB_PASS@@/$dbpasswd/g"

    # Create sql users and databases
    sed -i -e "s/@@CENTREON_DB_PASS@@/$dbpasswd/g" %{_datadir}/centreon/install/centreon-create-databases.sql
    %{_bindir}/mysql -u root < %{_datadir}/centreon/install/centreon-create-databases.sql
    %{_bindir}/mysql -u root centreon < %{_datadir}/centreon/www/install/createTables.sql
    %{_bindir}/mysql -u root centreon_storage < %{_datadir}/centreon/www/install/createTablesCentstorage.sql
    %{_bindir}/mysql -u root centreon_storage < %{_datadir}/centreon/install/missing_tables.sql

    # Insert SQL
    %{_bindir}/mysql -u root centreon_storage < %{_datadir}/centreon/www/install/installBroker.sql
    %{_bindir}/mysql -u root centreon < %{_datadir}/centreon/www/install/insertMacros.sql
    %{_bindir}/mysql -u root centreon < %{_datadir}/centreon/www/install/var/baseconf/centreon-engine.sql
    %{_bindir}/mysql -u root centreon < %{_datadir}/centreon/www/install/var/baseconf/centreon-broker.sql
    %{_bindir}/mysql -u root centreon < %{_datadir}/centreon/www/install/insertTopology.sql
    %{_bindir}/mysql -u root centreon < %{_datadir}/centreon/www/install/insertTimeperiods.sql
    %{_bindir}/mysql -u root centreon < %{_datadir}/centreon/www/install/insertBaseConf.sql
    %{_bindir}/mysql -u root centreon < %{_datadir}/centreon/www/install/insertACL.sql

    # Create configuration files
    sed -i -e "s/@@CENTREON_DB_PASS@@/$dbpasswd/g" %{_sysconfdir}/centreon/centreon.conf.php
    sed -i -e "s/@@CENTREON_DB_PASS@@/$dbpasswd/g" %{_sysconfdir}/centreon/conf.pm

    # Delete install directories
    %{__rm} -rf %{_datadir}/centreon/install
    %{__rm} -rf %{_datadir}/centreon/www/install

    # Generate configuration with CLAPI
    %{_datadir}/centreon/bin/centreon -u admin -p centreon -a POLLERGENERATE -v 1
    %{_datadir}/centreon/bin/centreon -u admin -p centreon -a CFGMOVE -v 1

    # Check if cbd is started
    service cbd status &>/dev/null
    if [ "$?" = "0" ]; then
        service cbd restart &>/dev/null
    else
        service cbd start &>/dev/null
    fi

    # Check if centengine is started
    service centengine status &>/dev/null
    if [ "$?" = "0" ]; then
        service centengine restart &>/dev/null
    else
        service centengine start &>/dev/null
    fi

    service centcore start > /dev/null 2>&1 || echo
fi

######################################################
# Package centreon-lang-fr_FR
######################################################

%files lang-fr_FR
%defattr(-, root, root, -)
%attr(0775, centreon, centreon) %{_datadir}/centreon/www/locale/fr_FR.UTF-8

%changelog
