#
# Section added by Centreon Install Setup
#
Header set X-Frame-Options: "sameorigin"
Header always edit Set-Cookie ^(.*)$ $1;HttpOnly
ServerSignature Off
ServerTokens Prod

TraceEnable Off

Alias /centreon /usr/share/centreon/www/

<Directory "/usr/share/centreon/www">
    Options Indexes
    AllowOverride All
    Order allow,deny
    Allow from all
</Directory>

RedirectMatch ^/$ /centreon/index.php
