INSTALL_DIR_CENTREON=/usr/share/centreon
RRD_PERL=/usr/lib/perl5
SUDO_FILE=/etc/sudoers
WEB_USER=apache
WEB_GROUP=apache
BIN_RRDTOOL=/usr/bin/rrdtool
BIN_MAIL=/usr/bin/mail
PEAR_PATH=
CENTREON_LOG=/var/log/centreon
CENTREON_ETC=/etc/centreon
CENTREON_BINDIR=/usr/share/centreon/bin
CENTREON_DATADIR=/usr/share/centreon/data
CENTREON_GENDIR=/usr/share/centreon
CENTREON_VARLIB=/var/lib/centreon
CENTREON_GROUP=centreon
CENTREON_USER=centreon
CRON_D=/etc/cron.d
INIT_D=/etc/init.d
PHP_BIN=/usr/bin/php
DIR_APACHE=/etc/apache2
DIR_APACHE_CONF=/etc/apache2/conf.d
CENTPLUGINSTRAPS_BINDIR=/usr/share/centreon/bin
BROKER_ETC=/etc/centreon-broker
BROKER_USER=centreon-broker
BROKER_INIT_SCRIPT=cbd
MONITORINGENGINE_ETC=/etc/centreon-engine
MONITORINGENGINE_INIT_SCRIPT=centengine
MONITORINGENGINE_BINARY=/usr/sbin/centengine
MONITORINGENGINE_LOG=/var/log/centreon-engine
MONITORINGENGINE_USER=centreon-engine
PLUGIN_DIR=/usr/lib/nagios/plugins
