h3,h4{
    text-transform: uppercase;
  }

  .view-container {
    float: left;
    height: 100%;
    .convert-percent-em(26em);

    .title {
      background-color: lighten(@lighten-gray, 5%);
      border-bottom: 1px solid lighten(@dark-gray, 50%);
      overflow: hidden;
      padding: @db-margin (@db-margin * 2);

      h4 {
        color: @blue;
        font-weight: 600;
        letter-spacing: 1px;
      }
    }
    .content {
      padding: @db-margin (@db-margin * 2);
      position: relative;

      /*------- Homepage ----------*/
      &.homepage-content {
        padding-top: (@db-margin * 8);
        padding-bottom: (@db-margin * 8);

        p {
          margin: @margin @db-margin;
          text-align: center;
        }

      }

      /*------- Discovery : Step 2 ----------*/

      &.discovery-content {
        height: 78%;

        .listing-container {
          overflow: hidden;
          height: 85%;
          border-bottom: 1px solid @lighten-gray;
        }
      }
    }

  }

  .range-view {
    position: relative;

    label {
      float: left;
      color: @white;
      font-size: @font-h5 - 0.1;
    }
    input {
      width: 55%;
      padding-right: @margin * 4;
    }

    button {
      vertical-align: middle;
      margin-left: @margin;
    }

    .note {
      margin-bottom: @db-margin * 2;
    }
  }