/var/log/centreon-engine/centengine.log {
  compress
  create 640 centreon-engine centreon-engine
  daily
  delaycompress
  missingok
  olddir /var/log/centreon-engine/archives
  createolddir 755 centreon-engine centreon-engine
  rotate 365
  postrotate
    systemctl reload centengine
  endscript
  su centreon-engine centreon-engine
}

/var/log/centreon-engine/centengine.debug {
  compress
  create 640 centreon-engine centreon-engine
  delaycompress
  missingok
  olddir /var/log/centreon-engine/archives
  createolddir 755 centreon-engine centreon-engine
  rotate 5
  size   1G
  postrotate
    systemctl reload centengine
  endscript
  su centreon-engine centreon-engine
}
