#!/bin/sh

if [ "$1" = "configure" ]; then
    if [ ! "$(getent passwd centreon-engine)" ]; then
        adduser --system --group --home /var/lib/centreon-engine --shell /bin/bash --no-create-home centreon-engine
    fi
    if [ "$(getent passwd centreon)" ]; then
        usermod -a -G centreon-engine centreon
        usermod -a -G centreon centreon-engine
    fi
    if [ "$(getent passwd centreon-broker)" ]; then
        usermod -a -G centreon-engine centreon-broker
    fi
    if [ "$(getent passwd centreon-gorgone)" ]; then
        usermod -a -G centreon-engine centreon-gorgone
        usermod -a -G centreon-gorgone centreon-engine
    fi
    if [ "$(getent passwd www-data)" ]; then
        usermod -a -G centreon-engine www-data
    fi
    if [ "$(getent passwd nagios)" ]; then
        usermod -a -G centreon-engine nagios
    fi
    chown -vR centreon-engine:centreon-engine \
        /etc/centreon-engine \
        /var/lib/centreon-engine \
        /var/log/centreon-engine
    chmod -vR g+w \
        /etc/centreon-engine \
        /var/log/centreon-engine

    if [ -z "$2" ]; then
      chmod -vR g+w \
        /var/lib/centreon-engine
    fi

    mv /usr/share/centreon-engine/extra/centreonengine_integrate_centreon_engine2centreon.sh /usr/share/centreon-engine/extra/integrate_centreon_engine2centreon.sh
    chmod 0755 /usr/share/centreon-engine/extra/integrate_centreon_engine2centreon.sh
    chown root:root /usr/share/centreon-engine/extra/integrate_centreon_engine2centreon.sh
fi

exit 0
