%define debug_package %{nil}
Name:           centreon-ha
Version:        @VERSION@
Release:        @RELEASE@%{?dist}
Summary:        Centreon HA add-on for Centreon
%define thismajor 20.04.0
%define nextmajor 20.05.0

Group:          System Environment/Base
License:        Apache-2.0
URL:            https://github.com/centreon/centreon-ha
Source0:        %{name}-%{version}.tar.gz
BuildRoot:      %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
BuildArch:      noarch
Requires:       centreon-web >= %{thismajor}
Requires:       centreon-web < %{nextmajor}
Requires:       corosync
Requires:       corosync-qdevice
Requires:       corosync-qnetd
Requires:       pacemaker
Requires:       pcs
Requires:       perl-common-sense
Requires:       perl-Linux-Inotify2
Requires:       pssh
Requires:       resource-agents

%description
This add-on is built to manage a failover solution for Centreon.

%prep
%setup -q

%install
%{__install} -d $RPM_BUILD_ROOT%{_prefix}/lib/ocf/resource.d/heartbeat
%{__cp} -r ocf-scripts/* $RPM_BUILD_ROOT%{_prefix}/lib/ocf/resource.d/heartbeat/
%{__install} -d $RPM_BUILD_ROOT%{_localstatedir}/spool/%{name}
%{__install} -d $RPM_BUILD_ROOT%{_datadir}/centreon/bin
%{__cp} misc-scripts/* $RPM_BUILD_ROOT%{_datadir}/centreon/bin/
%{__install} -d $RPM_BUILD_ROOT%{_sysconfdir}/sudoers.d
%{__cp} resources/centreon-cluster $RPM_BUILD_ROOT%{_sysconfdir}/sudoers.d/
%{__cp} resources/centreon-cluster-db $RPM_BUILD_ROOT%{_sysconfdir}/sudoers.d/

%clean
rm -rf $RPM_BUILD_ROOT

%files

%defattr(0755, root, root, -)
%{_prefix}/lib/ocf/resource.d/heartbeat/*
%{_localstatedir}/spool/%{name}
%{_datadir}/centreon/bin/*

%defattr(-, root, root, -)
%{_sysconfdir}/sudoers.d/*

%changelog
