[ces-standard-unstable]
name=Centreon Enterprise Server RPM repository for ces $releasever
baseurl=http://srvi-ces-repository.int.centreon.com/repos/standard/3.0/unstable/$basearch/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CES

[ces-standard-unstable-noarch]
name=Centreon Enterprise Server RPM repository for ces $releasever
baseurl=http://srvi-ces-repository.int.centreon.com/repos/standard/3.0/unstable/noarch/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CES

[ces-standard-unstable-deps]
name=Centreon Enterprise Server dependencies RPM repository for ces $releasever
baseurl=http://srvi-ces-repository.int.centreon.com/repos/standard/3.0/unstable/dependencies/$basearch/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CES

[ces-standard-unstable-deps-noarch]
name=Centreon Enterprise Server dependencies RPM repository for ces $releasever
baseurl=http://srvi-ces-repository.int.centreon.com/repos/standard/3.0/unstable/dependencies/noarch/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CES

[ces-standard-unstable-devel]
name=Centreon Enterprise Server development RPM repository for ces $releasever
baseurl=http://srvi-ces-repository.int.centreon.com/repos/standard/3.0/unstable/devel/$basearch/
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CES

[ces-standard-unstable-devel-noarch]
name=Centreon Enterprise Server development RPM repository for ces $releasever
baseurl=http://srvi-ces-repository.int.centreon.com/repos/standard/3.0/unstable/devel/noarch/
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CES
