%define cpan_name Statistics-Regression

Name:		perl-Statistics-Regression
Version:	@VERSION@
Release:	@RELEASE@%{?dist}
Summary:	Statistics-Regression Perl module
Group:		Development/Libraries
License:	GPL or Artistic
URL:		https://metacpan.org/pod/Statistics::Regression
Source0:	https://cpan.metacpan.org/authors/id/I/IA/IAWELCH/%{cpan_name}-%{version}.tar.gz
BuildArch:	noarch
BuildRoot:	%{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)

Provides:	perl(Statistics::Regression)
Provides:	perl-Statistics-Regression

BuildRequires:  make
BuildRequires:  gcc
BuildRequires:  perl(ExtUtils::MakeMaker)
BuildRequires:  perl(Module::Install)

Requires:	perl
Requires:	rpmlib(CompressedFileNames) <= 3.0.4-1
Requires:	rpmlib(VersionedDependencies) <= 3.0.3-1
Requires:	rpmlib(PayloadFilesHavePrefix) <= 4.0-1

AutoReqProv:    no

%description
Statistics-Regression Perl module.

%prep
%setup -q -n %{cpan_name}-%{version}

%build
%{__perl} Makefile.PL INSTALLDIRS=vendor OPTIMIZE="$RPM_OPT_FLAGS"
make %{?_smp_mflags}

%install
rm -rf %{buildroot}
make pure_install PERL_INSTALL_ROOT=$RPM_BUILD_ROOT
find $RPM_BUILD_ROOT -type f -name .packlist -exec rm -f {} ';'
find $RPM_BUILD_ROOT -type f -name '*.bs' -a -size 0 -exec rm -f {} ';'
find $RPM_BUILD_ROOT -type d -depth -exec rmdir {} 2>/dev/null ';'
%{_fixperms} $RPM_BUILD_ROOT/*

%check
#make test

%clean
rm -rf %{buildroot}

%files
%defattr(-,root,root,-)
#%doc Changes
%{perl_vendorlib}/Statistics/Regression.pm
%{_mandir}/man3/*.3*

%changelog
