@import url(https://fonts.googleapis.com/css?family=Open+Sans);

#main {

  border: 1px solid @light-blue;
  margin: @margin;
  height: 40em;
  overflow: hidden;

  @import "normalize.less";
  @import "global.less";
  @import "variables.less";
  @import "mixins.less";
  @import "centreon-loading.less";
  @import "table.less";
  @import "side.less";
  @import "style.less";
}