.side-container {
  float: left;
  background-color: @light-blue;
  position: relative;
  width: 26em;
  height: 100%;

  .intro-title {
    color: @dark-blue;
    font-weight: normal;
    margin: 60% 14%;
  }

  .title {
    padding: @db-margin;

    h4 {
      color: @dark-blue;
      font-weight: normal;
    }

    p {
      color: @white;
      display: inline-block;
      border: 3px solid @white;
      box-sizing: content-box;
      position: absolute;
      right: -1.8em;
      top: @margin;

      .border-radius-circle;

      &.step {
        background-color: @blue;
        padding: @margin + 0.3 @db-margin + 0.1;

        strong {
          font-size: @font-h3 - 0.4;
          line-height: @db-margin - 0.2;
        }
      }

      &.step-default {
        background-color: @lighten-gray;
        padding: @margin;

        img {
          max-width: 100%;
          width: @margin * 4;
          height: @margin * 4;
        }
      }

    }
  }
  ul#steps {
    padding: @margin @db-margin;
    li {
      padding-left: @margin;
      position: relative;

      &.current-step {
        border-left: 3px solid @blue;
        margin-bottom: @db-margin;

        h5 {
          color: @white;
          letter-spacing: 1px;
        }
        p {
          display: block;
        }
      }

      &.previous-step {
        h5 {
          color: @blue;
          font-size: @font-h5 - 0.2;
        }
        p.stepHelp {
          display: none;
        }
      }

      &.next-step {
        h5 {
          color : @light-gray;
          font-weight: normal;
          font-size: @font-h5 - 0.1;
        }
        p.stepHelp {
          display: none;
        }
      }
    }
    h5 {
      color: @white;
    }
    .stepHelp {
      color: darken(@dark-gray, 5%);
      position: relative;
    }
  }
}