/* Global Colors */

@white: #ffffff;
@lighten-gray: #e7e7e8;
@light-gray: #d1d2d4;
@gray: #bcbdc0;
@dark-gray: #58585a;
@black : #231f20;

@light-blue: #009fdf;
@blue: #0072ce;
@dark-blue: #005a7f;
@darker-blue: #10069f;

@green: #88b917;

@orange : #ffbf6a;

@error : #e00b3d;
@warning : #ff9a13;
@info : #00bfb3;
@confirm : #88b917;

/* margin */

@margin: .6em;
@db-margin: @margin * 2;

/* font size */

@font-body: 1em;
@font-h1: @font-body * 3;
@font-h2: @font-body * 2.5;
@font-h3: @font-body * 2;
@font-h4: @font-body * 1.5;
@font-h5: @font-body * 1.1;
