dn: cn=windows,ou=groups,dc=centreon,dc=com
changetype: add
objectclass: groupofnames
cn: windows
description: Windows group
member: cn=centreon-ldap,ou=users,dc=centreon,dc=com
member: cn=centreon-ldap2,ou=users,dc=centreon,dc=com
member: cn=centreon-ldap3,ou=users,dc=centreon,dc=com

dn: cn=linux,ou=groups,dc=centreon,dc=com
changetype: add
objectclass: groupofnames
cn: linux
description: Linux group
member: cn=centreon-ldap,ou=users,dc=centreon,dc=com
member: cn=centreon-ldap2,ou=users,dc=centreon,dc=com

dn: cn=networking,ou=groups,dc=centreon,dc=com
changetype: add
objectclass: groupofnames
cn: networking
description: Networking group
member: cn=centreon-ldap,ou=users,dc=centreon,dc=com