Name:           centreon-pack
Version:        1.0.0
Release:        1%{?dist}
Summary:        Centreon Pack

Group:          Applications/System
License:        Proprietary
URL:            https://www.centreon.com

Source0:        packs.tar.gz

BuildRoot:      %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
BuildArch:      noarch

%prep
%setup -q -n packs

%description
Centreon Pack root package. Not meant to be installed.

%clean
rm -rf $RPM_BUILD_ROOT

%install
rm -rf $RPM_BUILD_ROOT
%{__install} -d $RPM_BUILD_ROOT%{_datadir}/centreon-packs
%{__cp} *.json $RPM_BUILD_ROOT%{_datadir}/centreon-packs/
