FROM almalinux:8.5

RUN dnf clean all
# fix locale
RUN echo 'http_caching=none' >> /etc/yum.conf && \
    echo 'assumeyes=1' >> /etc/yum.conf && \
    sed -i 's/best=True/best=False/g' /etc/dnf/dnf.conf && \
    dnf install -y dnf-plugins-core
RUN dnf config-manager --set-enabled powertools
RUN dnf clean all && dnf install -y perl-ExtUtils-Embed.noarch \
    python38 \
    python38-pip \
    perl-Thread-Queue \
    redhat-lsb \
    yum-utils \
    perl \
    rpm-build
RUN dnf update libarchive


WORKDIR /src
