ARG REGISTRY_URL

FROM ${REGISTRY_URL}/almalinux:8

RUN dnf clean all

# Base dnf configuration.
RUN echo 'http_caching=none' >> /etc/yum.conf && \
    echo 'assumeyes=1' >> /etc/yum.conf && \
    sed -i 's/best=True/best=False/g' /etc/dnf/dnf.conf && \
    dnf install -y dnf-plugins-core
RUN dnf config-manager --set-enabled powertools
RUN dnf config-manager --add-repo https://packages.centreon.com/artifactory/rpm-standard/22.10/el8/centreon-22.10.repo
RUN dnf config-manager --set-enabled 'centreon-22.10-testing*'
RUN curl -LsS "https://r.mariadb.com/downloads/mariadb_repo_setup" | bash -s -- --os-type=rhel --os-version=8 --mariadb-server-version="mariadb-10.5"
RUN dnf clean all && dnf install -y cmake \
    gcc \
    gcc-c++ \
    gettext \
    git \
    MariaDB-devel \
    MariaDB-shared \
    MariaDB-client \
    MariaDB-compat \
    MariaDB-common \
    MariaDB-server \
    gnutls-devel \
    libgcrypt-devel \
    lua-devel \
    make \
    maven \
    perl-ExtUtils-Embed.noarch \
    python38 \
    python38-pip \
    perl-Thread-Queue \
    redhat-lsb \
    rpm-build \
    rrdtool-devel \
    yum-utils \
    perl \
    rpm-build
RUN dnf update libarchive

RUN pip3 install conan==1.62.0 --prefix=/usr --upgrade
RUN rm -rf ~/.conan/profiles/default
COPY conanfile.txt .
RUN cat conanfile.txt
RUN conan install . -s compiler.cppstd=14 -s compiler.libcxx=libstdc++11 --build=missing

WORKDIR /src
