##
## Copyright 2018-2020 Centreon
##

# Define PHP prefix.
%if 0%{?el7}
%define php_prefix rh-php72-
%else
%define php_prefix %{nil}
%endif

Name:           %{php_prefix}php-pecl-gnupg
Version:        @VERSION@
Release:        @RELEASE@%{?dist}
Summary:        This module allows you to interact with gnupg.

Group:          Applications/System
License:        GPLv2
URL:            https://github.com/php-gnupg/php-gnupg
Packager:       Matthieu Kermagoret <mkermagoret@centreon.com>
Vendor:         Centreon Entreprise Server (CES) Repository, http://yum.centreon.com/standard/

Source0:        gnupg.ini
BuildRoot:      %{_tmppath}/%{name}-%{version}-%{release}-root

BuildRequires:  gpgme-devel
BuildRequires:  %{php_prefix}php-devel
BuildRequires:  %{php_prefix}php-pear
Requires:       gpgme
%if 0%{?el7}
Requires:       rh-php72
%else
Requires:       php
%endif

%description
PHP wrapper around the gpgme library.

%prep

%build
pecl install gnupg

%install
%if 0%{?el7}
%{__install} -d $RPM_BUILD_ROOT/opt/rh/rh-php72/root/usr/lib64/php/modules/
%{__cp} /opt/rh/rh-php72/root/usr/lib64/php/modules/gnupg.so $RPM_BUILD_ROOT/opt/rh/rh-php72/root/usr/lib64/php/modules/gnupg.so
%{__install} -d $RPM_BUILD_ROOT/etc/opt/rh/rh-php72/php.d/
%{__cp} %SOURCE0 $RPM_BUILD_ROOT/etc/opt/rh/rh-php72/php.d/20-gnupg.ini
%else
%{__install} -d $RPM_BUILD_ROOT%{_libdir}/php/modules/
%{__cp} %{_libdir}/php/modules/gnupg.so $RPM_BUILD_ROOT%{_libdir}/php/modules/gnupg.so
%{__install} -d $RPM_BUILD_ROOT%{_sysconfdir}/php.d/
%{__cp} %SOURCE0 $RPM_BUILD_ROOT%{_sysconfdir}/php.d/20-gnupg.ini
%endif

%clean
%{__rm} -rf $RPM_BUILD_ROOT

%files
%defattr(-,root,root,-)
%if 0%{?el7}
/opt/rh/rh-php72/root/usr/lib64/php/modules/gnupg.so
/etc/opt/rh/rh-php72/php.d/20-gnupg.ini
%else
%{_libdir}/php/modules/gnupg.so
%{_sysconfdir}/php.d/20-gnupg.ini
%endif

%changelog
