.centreon-form-list {
    .subscription-item {
        label {
            color: #58585a;
            float: left;
            
            span {
                color: #e7e7e8;
            }
        }
            input {
                width: auto;

                &.btc {
                    margin: 2px 11px;
                }
            }

            input[type="radio"] {
                float: left;
                margin: .6rem .7rem;
            }
            > * {
                margin: auto;
                vertical-align: middle;
            }
            span {
                flex: 1 1 auto;
                text-align: right;
            }
    }
}