version: '2'
services:
  webdriver:
    image: selenium/standalone-chrome:latest
    ports:
    - "4444"
    environment:
    - DBUS_SESSION_BUS_ADDRESS=/dev/null
    volumes:
    - /dev/shm:/dev/shm
  web:
    image: @WEB_IMAGE@
    ports:
    - "80"
    - "3306"
    dns:
    - "10.50.1.1"
    links:
    - "middleware:api.imp.centreon.com"
    - squid
  middleware:
    image: @MIDDLEWARE_IMAGE@
    ports:
    - "3000"
    - "3306"
    extra_hosts:
    - "crm.int.centreon.com:10.24.11.73"
    - "support.centreon.com:10.30.2.62"
  redis:
    image: redis:latest
  squid:
    image: ci.int.centreon.com:5000/mon-squid-basic-auth:latest
    ports:
    - "3128"
