# Base information.
FROM @BASE_IMAGE@
LABEL maintainer="Matthieu Kermagoret <mkermagoret@centreon.com>"

# Install repository.
COPY web/21.10 /tmp/fresh

RUN dnf clean all && \
    # TEMPORARY FIX UNTIL FOLLOWING PACKAGES ARE AVAILABLE.
    mkdir -p /usr/lib64/centreon-connector && \
    mkdir -p /usr/lib/centreon/plugins && \
    dnf install centreon centreon-broker-influxdb libfaketime \
    https://yum.centreon.com/standard/21.10/el8/unstable/noarch/lm/lm-21.10.0-beta.1-1632429226.dc8eb23/centreon-license-manager-21.10.0-beta.1.1632429226.dc8eb23.el8.noarch.rpm \
    https://yum.centreon.com/standard/21.10/el8/unstable/noarch/lm/lm-21.10.0-beta.1-1632429226.dc8eb23/centreon-license-manager-common-21.10.0-beta.1.1632429226.dc8eb23.el8.noarch.rpm \
    https://yum.centreon.com/standard/21.10/el8/unstable/noarch/ppm/ppm-21.10.0-beta.1-1632421697.1157e1f/centreon-pp-manager-21.10.0-beta.1.1632421697.1157e1f.el8.noarch.rpm \
    https://yum.centreon.com/standard/21.10/el8/unstable/noarch/autodisco/autodisco-21.10.0-beta.1-1632423785.5126752/centreon-auto-discovery-server-21.10.0-beta.1.1632423785.5126752.el8.noarch.rpm \
    && \
    mkdir /run/php-fpm && \
    cp /tmp/fresh/centengine.sh /etc/init.d/centengine && \
    cp /tmp/fresh/cbd.sh /etc/init.d/cbd && \
    chmod +x /etc/init.d/centengine /etc/init.d/cbd && \
    cp /tmp/fresh/autoinstall.php /usr/share/centreon/autoinstall.php && \
    cp /tmp/fresh/configuration/* /usr/share/centreon/www/install/tmp/ && \
    chown -R apache.apache /usr/share/centreon/www/install/tmp && \
    chmod +x /tmp/fresh/fresh.sh && \
    touch /var/log/php-fpm/centreon-error.log && \
    chown apache:apache /var/log/php-fpm/centreon-error.log && \
    cp -r /tmp/fresh/run /usr/share/centreon/container.d && \
    /tmp/fresh/fresh.sh && \
    cp /tmp/fresh/run.sh /usr/share/centreon/container.sh && \
    chmod +x /usr/share/centreon/container.sh && \
    dnf clean all && \
    rm -rf /tmp/fresh && \
    rm -f /etc/php-fpm.d/www.conf

# License stuff.
ENV CENTREON_IMP_SERVER HELLOWORLD:http://ci.int.centreon.com:3000
COPY web/21.10/php-fpm/centreon-license-manager.conf /etc/php-fpm.d/centreon-license-manager.conf

ENTRYPOINT ["/usr/share/centreon/container.sh"]
