firewall --disabled
selinux --disabled
network --onboot=yes

%packages
@core
ntp
krb5-libs
ces-release
rsyslog

%post
# Add service ntpd
/sbin/chkconfig --level 345 ntpd on

# Add service snmpd
/sbin/chkconfig --level 345 snmpd on

# Add service snmptrapd
/sbin/chkconfig --level 345 snmptrapd on

# Add service rsyslog
/sbin/chkconfig rsyslog on

# Disable SELINUX
sed -i 's/^SELINUX=enforcing/SELINUX=disabled/' /etc/sysconfig/selinux
sed -i 's/^SELINUX=enforcing/SELINUX=disabled/' /etc/selinux/config

# RedHat mitigation CVE-2017-1000253
/usr/bin/cat /etc/sysctl.conf | grep "vm.legacy_va_layout = 1" > /dev/null 2>&1
if [ $? -ne 0 ]; then
    echo "vm.legacy_va_layout = 1" >> /etc/sysctl.conf
    /sbin/sysctl -p > /dev/null 2>&1
fi

%end
