%define name centreon
%define version @VERSION@
%define release @RELEASE@%{?dist}
%define thismajor 19.10.0
%define nextmajor 19.11.0

# Define base for rpm
%define php_scl rh-php72

Summary:    Centreon, Network & System Monitoring
Name:       %{name}
Version:    %{version}
Release:    %{release}
Source0:    centreon-%{version}.tar.gz

#
# Be careful : additional sources have to be copied in the /additional
# directory in the %prep step to be properly macro-replaced.
#
Source1:    centreon-macroreplacement.txt
Source2:    instCentCore.conf
Source3:    instCentPlugins.conf
Source4:    instCentWeb.conf
Source5:    centreontrapd.pm
Source6:    php-fpm.conf
Source7:    install.conf.php
Source8:    centreon-apache.conf
Source9:    centreon-apache-https.conf
Source10:   centreon-mysql.cnf
Source11:   php.ini
Source12:   mariadb-systemd.conf
Source13:   php-fpm-systemd.conf

License:    GPLv2
Group:      Applications/System
Url:        http://www.centreon.com
BuildRoot:  %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
BuildArch:  noarch
Requires:   centreon-base-config = %{version}-%{release}
Requires:   centreon-database = %{version}-%{release}
Requires:   centreon-widget-engine-status >= %{thismajor}
Requires:   centreon-widget-engine-status < %{nextmajor}
Requires:   centreon-widget-global-health >= %{thismajor}
Requires:   centreon-widget-global-health < %{nextmajor}
Requires:   centreon-widget-graph-monitoring >= %{thismajor}
Requires:   centreon-widget-graph-monitoring < %{nextmajor}
Requires:   centreon-widget-grid-map >= %{thismajor}
Requires:   centreon-widget-grid-map < %{nextmajor}
Requires:   centreon-widget-host-monitoring >= %{thismajor}
Requires:   centreon-widget-host-monitoring < %{nextmajor}
Requires:   centreon-widget-hostgroup-monitoring >= %{thismajor}
Requires:   centreon-widget-hostgroup-monitoring < %{nextmajor}
Requires:   centreon-widget-httploader >= %{thismajor}
Requires:   centreon-widget-httploader < %{nextmajor}
Requires:   centreon-widget-live-top10-cpu-usage >= %{thismajor}
Requires:   centreon-widget-live-top10-cpu-usage < %{nextmajor}
Requires:   centreon-widget-live-top10-memory-usage >= %{thismajor}
Requires:   centreon-widget-live-top10-memory-usage < %{nextmajor}
Requires:   centreon-widget-service-monitoring >= %{thismajor}
Requires:   centreon-widget-service-monitoring < %{nextmajor}
Requires:   centreon-widget-servicegroup-monitoring >= %{thismajor}
Requires:   centreon-widget-servicegroup-monitoring < %{nextmajor}
Requires:   centreon-widget-tactical-overview >= %{thismajor}
Requires:   centreon-widget-tactical-overview < %{nextmajor}
Requires(post): coreutils
Requires(post): sed
Requires(post): sudo
BuildRequires:  dos2unix
BuildRequires:  gettext
BuildRequires:  %{php_scl}-php-cli
BuildRequires:  %{php_scl}-php-mbstring
BuildRequires:  %{php_scl}-php-xml
BuildRequires:  nodejs
BuildRequires:  systemd

%description
Centreon is a network, system, applicative supervision and monitoring tool,
it is based upon the most effective Open Source monitoring engine : Nagios.
Centreon provides a new frontend and new functionnalities to Nagios.

It allows you to be more efficient in your network monitoring, but also allows
 you to make your supervision information readable by a largest range of users.
 Indeed, a non technical user can now use the Centreon/Nagios couple to easily
 understand your network infrastructure thanks to charts and graphical representations
 of the gathered information. Skilled users still have access to specific and technical
 information collected  by Nagios though.

%package common
Summary:    Centreon common package
Group:      Networking/Other
%{?systemd_requires}
BuildRequires:  systemd
Requires(pre):  /usr/bin/getent
Requires(pre):  /usr/sbin/groupadd
Requires(pre):  /usr/sbin/useradd
Requires(post): /usr/sbin/groupdel
Requires(post): /usr/sbin/userdel

%description common
Add user and group for Centreon and this suite.

%package web
Summary:    Centreon WebUI
Group:      Networking/Other
%{?systemd_requires}
BuildRequires: systemd
Requires:   centreon-common = %{version}-%{release}
Requires:   centreon-perl-libs = %{version}-%{release}
Requires:   httpd24
Requires:   mysql
Requires:   initscripts
Requires:   %{php_scl}
Requires:   %{php_scl}-php-cli
Requires:   %{php_scl}-php-pdo
Requires:   %{php_scl}-php-mysqlnd
Requires:   %{php_scl}-php-gd
Requires:   %{php_scl}-php-xml
Requires:   %{php_scl}-php-mbstring
Requires:   %{php_scl}-php-ldap
Requires:   %{php_scl}-php-snmp
Requires:   %{php_scl}-php-intl
Requires:   %{php_scl}-php-fpm
Requires:   %{php_scl}-php-curl
Requires:   %{php_scl}-php-zip
Requires:   %{php_scl}-php-pear
Requires:   perl-DBD-MySQL
Requires:   perl-DBI
Requires:   perl-HTML-Parser
Requires:   rrdtool
Requires:   rrdtool-perl
Requires:   net-snmp
Requires:   net-snmp-perl
Requires:   net-snmp-utils
Requires:   rsync
Requires(post): /etc/sudoers
Provides:   centreon-backup
Obsoletes:  centreon-backup
Provides:   centreon-clapi
Obsoletes:  centreon-clapi
Provides:   centreon-knowledgebase
Obsoletes:  centreon-knowledgebase
Provides:   centreon-partitioning
Obsoletes:  centreon-partitioning
Conflicts:  centreon-bi-server < %{thismajor}
Conflicts:  centreon-bam-server < %{thismajor}
Conflicts:  centreon-map4-web-client < %{thismajor}
Conflicts:  centreon-poller-display
Conflicts:  centreon-poller-display-central
Conflicts:  centreon-pp-manager < %{thismajor}

%description web
This package contains WebUI files.

%package database
Summary:    Centreon Databases
Group:      Networking/Other
Requires:   mysql-server

%description database
Install a database server optimized for use with Centreon.

%package perl-libs
Summary:     Centreon Perl libraries
Group:       Development/Libraries
Requires:    centreon-common = %{version}-%{release}
Requires:    perl perl(DBI) perl(FindBin) perl(Getopt::Long) perl(IO::Handle) perl(POSIX) perl(Pod::Usage) perl(Sys::Syslog)
Provides:    perl(centreon::common::db) perl(centreon::common::lock) perl(centreon::common::lock::file) perl(centreon::common::lock::sql) perl(centreon::common::logger) perl(centreon::common::misc) perl(centreon::script) perl(centreon::script::centreontrapd) perl(centreon::script::centreontrapdforward) perl(centreon::script::centFillTrapDB) perl(centreon::script::centcore) perl(centreon::script::centreonSyncArchives) perl(centreon::script::centreonSyncPlugins) perl(centreon::script::centreon_check_perfdata) perl(centreon::script::centreon_trap_send) perl(centreon::script::dashboardBuilder) perl(centreon::script::eventReportBuilder) perl(centreon::script::logAnalyser) perl(centreon::script::logAnalyserBroker) perl(centreon::script::nagiosPerfTrace) perl(centreon::script::centreon_health)
Obsoletes:  perl-centreon-base
Provides:   perl-centreon-base
AutoReqProv: no

%description perl-libs
This packages contains Centreon Perl libraries.

%package trap
Summary:    Centreon Traps
Group:      Networking/Other
%{?systemd_requires}
BuildRequires: systemd
Requires:   net-snmp
Requires:   net-snmp-perl
Requires:   centreon-perl-libs = %{version}-%{release}
Obsoletes:  centreon-trap-poller
Obsoletes:  centreon-trap-central

%description trap
This package contains Centreon Trap engine

%package base-config-centreon-engine
Summary:    Configuration for Centeon with Centreon Engine and Centreon Broker
Group:      Networking/Other
Requires:   centreon-broker >= %{thismajor}
Requires:   centreon-broker < %{nextmajor}
Requires:   centreon-broker-cbd >= %{thismajor}
Requires:   centreon-broker < %{nextmajor}
Requires:   centreon-broker-storage >= %{thismajor}
Requires:   centreon-broker-storage < %{nextmajor}
Requires:   centreon-web = %{version}-%{release}
Requires:   centreon-poller-centreon-engine = %{version}-%{release}
Requires:   centreon-pp-manager >= %{thismajor}
Requires:   centreon-pp-manager < %{nextmajor}
Requires:   centreon-license-manager >= %{thismajor}
Requires:   centreon-license-manager < %{nextmajor}
Requires:   centreon-auto-discovery-server >= %{thismajor}
Requires:   centreon-auto-discovery-server < %{nextmajor}
Requires(post): /usr/sbin/usermod
Conflicts:  centreon-base-config-nagios
Provides:   centreon-base-config = %{version}-%{release}
Provides:   /etc/centreon/conf.pm

%description base-config-centreon-engine
The package contains base configuration for Centeon Engine and Centreon Broker.
It provides one default monitoring engine running with Centreon Engine and
two Centreon Broker instances to store real-time information in database and
performance data in RRD files.

%package poller-centreon-engine
Summary:    Rights and file for pollers (including central)
Group:      Networking/Other
Requires:   centreon-common = %{version}-%{release}
Requires:   centreon-trap = %{version}-%{release}
Requires:   centreon-engine >= %{thismajor}
Requires:   centreon-engine < %{nextmajor}
Requires:   centreon-broker >= %{thismajor}
Requires:   centreon-broker < %{nextmajor}
Requires:   centreon-broker-cbmod >= %{thismajor}
Requires:   centreon-broker-cbmod < %{nextmajor}
Requires:   centreon-broker-storage >= %{thismajor}
Requires:   centreon-broker-storage < %{nextmajor}
Requires:   centreon-connector >= %{thismajor}
Requires:   centreon-connector < %{nextmajor}
Requires:   perl-DBD-MySQL
Requires:   perl-DBD-SQLite
Requires:   centreon-plugin-Applications-Databases-Mysql
Requires:   centreon-plugin-Applications-Monitoring-Centreon-Central
Requires:   centreon-plugin-Applications-Monitoring-Centreon-Database
Requires:   centreon-plugin-Applications-Monitoring-Centreon-Map4-Jmx
Requires:   centreon-plugin-Applications-Monitoring-Centreon-Poller
Requires:   centreon-plugin-Applications-Protocol-Dns
Requires:   centreon-plugin-Applications-Protocol-Ftp
Requires:   centreon-plugin-Applications-Protocol-Http
Requires:   centreon-plugin-Applications-Protocol-Ldap
Requires:   centreon-plugin-Applications-Databases-Mysql
Requires:   centreon-plugin-Hardware-Printers-Generic-Snmp
Requires:   centreon-plugin-Hardware-Ups-Standard-Rfc1628-Snmp
Requires:   centreon-plugin-Network-Cisco-Standard-Snmp
Requires:   centreon-plugin-Operatingsystems-Linux-Snmp
Requires:   centreon-plugin-Operatingsystems-Windows-Snmp
#Requires:   centreon-nrpe-plugin
Requires:   nagios-plugins-dhcp >= 2.0.0
Requires:   nagios-plugins-icmp >= 2.0.0
Provides:   centreon-poller
Conflicts:  centreon-poller-nagios
Obsoletes:  centreon-plugins

%description poller-centreon-engine
This package add rights and default directories for a poller
managed by Centreon. This includes the default central poller.

%prep
%setup -q %{SOURCE0}
%{__mkdir} additional
%{__cp} %{SOURCE1} %{SOURCE2} %{SOURCE3} %{SOURCE4} %{SOURCE5} %{SOURCE6} %{SOURCE7} %{SOURCE8} %{SOURCE9} %{SOURCE10} %{SOURCE11} %{SOURCE12} %{SOURCE13} additional/
%{__sed} -i -e "s|@@LIB_ARCH@@|%{_lib}|g" additional/centreon-macroreplacement.txt
echo "s:@@LIB_ARCH@@:%{_lib}:g" >> additional/centreon-macroreplacement.txt

%build

# Replace macros.
find . -type f | grep -v additional/centreon-macroreplacement.txt | xargs --delimiter='\n' sed -i -f additional/centreon-macroreplacement.txt

%install
%__rm -rf ${RPM_BUILD_ROOT}/

# Install configuration files
%{__install} -d -m 0775 %buildroot%{_sysconfdir}/centreon
%{__install} -m 0644 additional/instCentCore.conf %buildroot%{_sysconfdir}/centreon
%{__install} -m 0644 additional/instCentPlugins.conf %buildroot%{_sysconfdir}/centreon
%{__install} -m 0644 additional/instCentWeb.conf %buildroot%{_sysconfdir}/centreon
%{__install} -m 0644 additional/centreontrapd.pm %buildroot%{_sysconfdir}/centreon

# Install cron files
%{__install} -d -m 0700 %buildroot%{_sysconfdir}/cron.d
%{__cp} tmpl/install/centreon.cron %buildroot%{_sysconfdir}/cron.d/centreon
%{__cp} tmpl/install/centstorage.cron %buildroot%{_sysconfdir}/cron.d/centstorage

# Install httpd and PHP configuration
%{__install} -d -m 0755 %buildroot/opt/rh/httpd24/root/etc/httpd/conf.d
%{__cp} additional/centreon-apache.conf %buildroot/opt/rh/httpd24/root/etc/httpd/conf.d/10-centreon.conf
%{__install} -d -m 0755 %buildroot%{_sysconfdir}/opt/rh/rh-php72/php.d
%{__install} -m 0644 additional/php.ini %buildroot%{_sysconfdir}/opt/rh/rh-php72/php.d/50-centreon.ini
%{__install} -d -m 0755 %buildroot%{_sysconfdir}/opt/rh/rh-php72/php-fpm.d
%{__install} -m 0644 additional/php-fpm.conf %buildroot%{_sysconfdir}/opt/rh/rh-php72/php-fpm.d/centreon.conf
%{__install} -d -m 0755 %buildroot%{_sysconfdir}/systemd/system/rh-php72-php-fpm.service.d
%{__install} -m 0644 additional/php-fpm-systemd.conf %buildroot%{_sysconfdir}/systemd/system/rh-php72-php-fpm.service.d/centreon.conf

# Install systemd configuration files
%{__install} -d -m 0755 %buildroot%{_unitdir}
%{__install} -m 0644 tmpl/install/redhat/centcore.systemd %buildroot%{_unitdir}/centcore.service
%{__install} -m 0644 tmpl/install/redhat/centreontrapd.systemd %buildroot%{_unitdir}/centreontrapd.service
%{__install} -m 0644 tmpl/install/redhat/centreon.systemd %buildroot%{_unitdir}/centreon.service

# Install centcore and centreontrapd sysconfig files
%{__install} -d -m 0755 %buildroot%{_sysconfdir}/sysconfig
%{__install} -m 0755 tmpl/install/redhat/centcore.sysconfig %buildroot%{_sysconfdir}/sysconfig/centcore
%{__install} -m 0755 tmpl/install/redhat/centreontrapd.sysconfig %buildroot%{_sysconfdir}/sysconfig/centreontrapd

# Install perl lib
%{__install} -d -m 0755 %buildroot%{perl_vendorlib}/
%{__cp} -rp lib/perl/centreon %buildroot%{perl_vendorlib}/

# Install file configuration snmptrapd and snmp
%{__install} -d -m 0755 %buildroot%{_sysconfdir}/snmp/centreon_traps

# Install datadir centreon
%{__install} -d -m 0755 %buildroot%{_datadir}/centreon
%{__install} -d -m 0755 %buildroot%{_datadir}/centreon/bin
%{__install} -d -m 0755 %buildroot%{_bindir}
%{__install} -m 0755 bin/centcore %buildroot%{_bindir}
%{__ln_s} %{_bindir}/centcore %buildroot%{_datadir}/centreon/bin/
%{__install} -m 0755 bin/centFillTrapDB %buildroot%{_bindir}
%{__ln_s} %{_bindir}/centFillTrapDB %buildroot%{_datadir}/centreon/bin/
%{__install} -m 0755 bin/centreon_trap_send %buildroot%{_bindir}
%{__ln_s} %{_bindir}/centreon_trap_send %buildroot%{_datadir}/centreon/bin/
%{__install} -m 0755 bin/centreon_check_perfdata %buildroot%{_bindir}
%{__ln_s} %{_bindir}/centreon_check_perfdata %buildroot%{_datadir}/centreon/bin/
%{__install} -m 0755 bin/centreonSyncPlugins %buildroot%{_bindir}
%{__ln_s} %{_bindir}/centreonSyncPlugins %buildroot%{_datadir}/centreon/bin/
%{__install} -m 0755 bin/centreonSyncArchives %buildroot%{_bindir}
%{__ln_s} %{_bindir}/centreonSyncArchives %buildroot%{_datadir}/centreon/bin/
%{__install} -m 0755 bin/generateSqlLite %buildroot%{_bindir}
%{__ln_s} %{_bindir}/generateSqlLite %buildroot%{_datadir}/centreon/bin/

# Script for synchronize database schema
%{__install} -m 0755 bin/export-mysql-indexes %buildroot%{_datadir}/centreon/bin/
%{__install} -m 0755 bin/import-mysql-indexes %buildroot%{_datadir}/centreon/bin/

# Install snmptrapd
%{__install} -d -m 0755 %buildroot%{_localstatedir}/spool/centreontrapd

# Install cron
%{__install} -d -m 0775 %buildroot%{_datadir}/centreon/cron
%{__install} -m 0775 cron/* %buildroot%{_datadir}/centreon/cron

# Install bin
%{__install} -m 0755 bin/centcore %buildroot%{_datadir}/centreon/bin/
%{__install} -m 0755 bin/centFillTrapDB %buildroot%{_datadir}/centreon/bin/
%{__install} -m 0755 bin/centreon_trap_send %buildroot%{_datadir}/centreon/bin/
%{__install} -m 0755 bin/centreon_check_perfdata %buildroot%{_datadir}/centreon/bin/
%{__install} -m 0755 bin/centreon_health %buildroot%{_datadir}/centreon/bin/
%{__install} -m 0755 bin/centreonSyncPlugins %buildroot%{_datadir}/centreon/bin/
%{__install} -m 0755 bin/centreonSyncArchives %buildroot%{_datadir}/centreon/bin/
%{__install} -m 0755 bin/generateSqlLite %buildroot%{_datadir}/centreon/bin/
%{__install} -m 0755 bin/centreontrapd %buildroot%{_datadir}/centreon/bin/
%{__install} -m 0755 bin/centreontrapdforward %buildroot%{_datadir}/centreon/bin/
%{__install} -m 0755 bin/centreon-partitioning.php %buildroot%{_datadir}/centreon/bin/
%{__install} -m 0755 bin/logAnalyserBroker %buildroot%{_datadir}/centreon/bin/
%{__install} -m 0755 bin/changeRrdDsName.pl %buildroot%{_datadir}/centreon/bin/
%{__install} -m 0755 bin/migrateWikiPages.php %buildroot%{_datadir}/centreon/bin/

# Add new installation backup directory
%{__install} -d -m 0775 %buildroot%{_localstatedir}/lib/centreon/installs

# Install clapi lib
%{__install} -d -m 0755 %buildroot%{_datadir}/centreon/lib/Centreon
%{__cp} -r lib/Slug.class.php %buildroot%{_datadir}/centreon/lib
%{__cp} -r lib/Centreon/* %buildroot%{_datadir}/centreon/lib/Centreon

# Install clapi bin
%{__install} -m 0755 bin/centreon %buildroot%{_datadir}/centreon/bin/
%{__ln_s} -f %{_datadir}/centreon/bin/centreon %buildroot%{_bindir}/centreon

# Install Symfony console script
%{__install} -m 0755 bin/console %buildroot%{_datadir}/centreon/bin/

# Install indexes template schema

# Install doc
%{__install} -d -m 0775 %buildroot%{_datadir}/centreon/doc/en/
%{__cp} -r doc/en/release_notes %buildroot%{_datadir}/centreon/doc/en
%{__install} -d -m 0775 %buildroot%{_datadir}/centreon/examples
%{__cp} tmpl/install/redhat/centcore.systemd %buildroot%{_datadir}/centreon/examples/
%{__cp} tmpl/install/redhat/centreontrapd.systemd %buildroot%{_datadir}/centreon/examples/
%{__cp} tmpl/install/redhat/rrdcached.systemd %buildroot%{_datadir}/centreon/examples/
%{__cp} additional/centreon-apache.conf %buildroot%{_datadir}/centreon/examples/centreon.apache.conf
%{__cp} additional/centreon-apache-https.conf %buildroot%{_datadir}/centreon/examples/centreon.apache.https.conf

# Copy base files.
%{__cp} -r .env .env.local.php bootstrap.php composer.json container.php package.json config GPL_LIB api src vendor www %buildroot%{_datadir}/centreon/

# Install configuration files.
%{__mv} %buildroot%{_datadir}/centreon/config/centreon.config.php.template %buildroot%{_datadir}/centreon/config/centreon.config.php

# Directory for modules
%{__install} -d -m 0755 %buildroot%{_datadir}/centreon/www/modules

# Directory for Files logo
%{__install} -d -m 0775 %buildroot%{_datadir}/centreon/www/img/media

# Directory for Files Generation
%{__install} -d -m 0775 %buildroot%{_localstatedir}/cache/centreon/config
%{__install} -d -m 0775 %buildroot%{_localstatedir}/cache/centreon/config/broker
%{__install} -d -m 0775 %buildroot%{_localstatedir}/cache/centreon/config/engine
%{__install} -d -m 0775 %buildroot%{_localstatedir}/cache/centreon/config/export

# Install var files
%{__install} -d -m 0755 %buildroot%{_localstatedir}/lib/centreon
%{__install} -d -m 0755 %buildroot%{_localstatedir}/lib/centreon/centplugins
%{__install} -d -m 0755 %buildroot%{_localstatedir}/lib/centreon/log
%{__install} -d -m 0755 %buildroot%{_localstatedir}/lib/centreon/metrics
%{__install} -d -m 0755 %buildroot%{_localstatedir}/lib/centreon/nagios-perf
%{__install} -d -m 0755 %buildroot%{_localstatedir}/lib/centreon/status
%{__install} -d -m 0775 %buildroot%{_localstatedir}/lib/centreon/centcore
%{__install} -d -m 0775 %buildroot%{_localstatedir}/lib/centreon/perfdata

%{__install} -d -m 0775 %buildroot%{_localstatedir}/log/centreon
%{__install} -d -m 0750 %buildroot%{_localstatedir}/run/centreon
%{__install} -d -m 0750 %buildroot%{_localstatedir}/cache/centreon/backup

# Install
%{__cp} additional/install.conf.php %buildroot%{_datadir}/centreon/www/install/

# Install logrotate
%{__install} -d %buildroot%{_sysconfdir}/logrotate.d
%{__cp} logrotate/* %buildroot%{_sysconfdir}/logrotate.d/

# Template configuration files.
touch %buildroot%{_sysconfdir}/centreon/centreon.conf.php
touch %buildroot%{_sysconfdir}/centreon/conf.pm

# Sudoers files
%{__install} -d %buildroot%{_sysconfdir}/sudoers.d/
%{__cp} tmpl/install/sudoersCentreonEngine %buildroot%{_sysconfdir}/sudoers.d/centreon

# MySQL/MariaDB custom configuration
%{__install} -d %buildroot%{_sysconfdir}/my.cnf.d/
%{__cp} additional/centreon-mysql.cnf %buildroot%{_sysconfdir}/my.cnf.d/centreon.cnf
%{__install} -d %buildroot%{_sysconfdir}/systemd/system/mariadb.service.d
%{__cp} additional/mariadb-systemd.conf %buildroot%{_sysconfdir}/systemd/system/mariadb.service.d/centreon.conf

# Translations
%{__cp} -r www/locale %buildroot%{_datadir}/centreon/www/

######################################################
# Package centreon
######################################################
%files

%post
export MIN=$(awk 'BEGIN{srand(); print int(rand()*60)}')
export HOUR=$(awk 'BEGIN{srand(); print int(rand()*24)}')
sed -i -E "s/0\s0(.*)centreon\-send\-stats\.php(.*)/$MIN $HOUR\1centreon-send-stats.php\2/" /etc/cron.d/centreon

# Create HASH secret for Symfony application
REPLY=($(dd if=/dev/urandom bs=32 count=1 status=none | /opt/rh/%{php_scl}/root/usr/bin/php -r "echo bin2hex(fread(STDIN, 32));")); sed -i "s/%APP_SECRET%/$REPLY/g" %{_datadir}/centreon/.env*

######################################################
# Package centreon-common
######################################################
%files common

%defattr(-, root, root, -)
%{_unitdir}/centreon.service

%pre common
%{_bindir}/getent group centreon &>/dev/null || %{_sbindir}/groupadd -r centreon
%{_bindir}/getent passwd centreon &>/dev/null || %{_sbindir}/useradd -g centreon -m -d %{_localstatedir}/spool/centreon -r centreon 2> /dev/null

%post common
%systemd_post centreon.service || :

%preun common
%systemd_preun centreon.service || :

%postun common
%systemd_postun_with_restart centreon.service || :
if [ "$1" = 0 ]; then
    %{_sbindir}/userdel -r centreon 2> /dev/null
    %{_sbindir}/groupdel centreon
fi

######################################################
# Package centreon-web
######################################################
%files web
# Configuration
%defattr(0664, centreon, centreon, 0775)
%dir %{_sysconfdir}/centreon
%config(noreplace) %{_sysconfdir}/centreon/instCentCore.conf
%ghost %{_sysconfdir}/centreon/centreon.conf.php

# Cron
%defattr(-, root, root, -)
%{_sysconfdir}/cron.d/centreon
%{_sysconfdir}/cron.d/centstorage

# Logrotate
%defattr(-, root, root, -)
%config(noreplace) %{_sysconfdir}/logrotate.d/centcore
%config(noreplace) %{_sysconfdir}/logrotate.d/centreon

# httpd and PHP configuration
%defattr(-, root, root, -)
%config(noreplace) /opt/rh/httpd24/root/etc/httpd/conf.d/10-centreon.conf
%config(noreplace) %{_sysconfdir}/opt/rh/rh-php72/php.d/50-centreon.ini
%config(noreplace) %{_sysconfdir}/opt/rh/rh-php72/php-fpm.d/centreon.conf
%config(noreplace) %{_sysconfdir}/systemd/system/rh-php72-php-fpm.service.d/centreon.conf

# Init daemon
%defattr(-, root, root, -)
%{_unitdir}/centcore.service

# Sysconfig files
%defattr(-, root, root, -)
%{_sysconfdir}/sysconfig/centcore

# Binaries
%defattr(-, root, root, -)
%{_datadir}/centreon/bin/centFillTrapDB
%{_datadir}/centreon/bin/centreon_health
%{_datadir}/centreon/bin/centreon_trap_send
%{_datadir}/centreon/bin/centreon_check_perfdata
%{_datadir}/centreon/bin/centreonSyncPlugins
%{_datadir}/centreon/bin/centreonSyncArchives
%{_datadir}/centreon/bin/generateSqlLite
%{_datadir}/centreon/bin/changeRrdDsName.pl
%{_datadir}/centreon/bin/migrateWikiPages.php
%{_datadir}/centreon/bin/centreon-partitioning.php
%{_datadir}/centreon/bin/logAnalyserBroker
%{_bindir}/centFillTrapDB
%{_bindir}/centreon_trap_send
%{_bindir}/centreon_check_perfdata
%{_bindir}/centreonSyncPlugins
%{_bindir}/centreonSyncArchives
%{_bindir}/generateSqlLite

%defattr(-, centreon, centreon,-)
%{_datadir}/centreon/bin/centcore
%{_datadir}/centreon/bin/import-mysql-indexes
%{_datadir}/centreon/bin/export-mysql-indexes
%{_datadir}/centreon/bin/centreon
%{_datadir}/centreon/bin/console
%{_bindir}/centcore
%{_bindir}/centreon
%{_localstatedir}/lib/centreon/installs

# Directory for files generation
%defattr(-, centreon, centreon, 2775)
%{_localstatedir}/cache/centreon/config

# Contents
%defattr(-, root, root, -)
%{_datadir}/centreon/.env
%{_datadir}/centreon/.env.local.php
%{_datadir}/centreon/composer.json
%{_datadir}/centreon/package.json
%{_datadir}/centreon/bootstrap.php
%{_datadir}/centreon/container.php
%{_datadir}/centreon/GPL_LIB
%{_datadir}/centreon/vendor
%{_datadir}/centreon/config
%attr(0775, centreon, centreon) %{_datadir}/centreon/src
%attr(0775, centreon, centreon) %{_datadir}/centreon/www
%attr(0775, centreon, centreon) %{_datadir}/centreon/api
%{_datadir}/centreon/cron
%{_datadir}/centreon/lib

%attr(0775, centreon, centreon) %{_datadir}/centreon/www/img/media
%attr(0775, centreon, centreon) %{_datadir}/centreon/GPL_LIB/SmartyCache

%defattr(-, root, root, -)
%{_datadir}/centreon/doc/en
%{_datadir}/centreon/examples

%defattr(-, centreon, centreon, 0775)
%{_localstatedir}/lib/centreon/centcore
%{_localstatedir}/lib/centreon/log
%{_localstatedir}/lib/centreon/metrics
%{_localstatedir}/lib/centreon/status
%{_localstatedir}/lib/centreon/nagios-perf
%{_localstatedir}/lib/centreon/perfdata
%{_localstatedir}/run/centreon
%{_localstatedir}/cache/centreon

%defattr(-, root, root, -)

%exclude %{_datadir}/centreon/www/install/install.conf.php

%post web

%systemd_post centcore.service || :
systemctl try-restart %{php_scl}-php-fpm || :
systemctl try-restart httpd24-httpd || :

%preun web
%systemd_preun centcore.service || :

%postun web
%systemd_postun_with_restart centcore.service || :

#
# centreon-perl-libs files
#
%files perl-libs

%defattr(-, root, root, -)
%{perl_vendorlib}/centreon

######################################################
# Package centreon-database
######################################################

%files database

# MySQL/MariaDB configuration
%defattr(-, root, root, -)
%config(noreplace) %{_sysconfdir}/my.cnf.d/centreon.cnf
%config(noreplace) %{_sysconfdir}/systemd/system/mariadb.service.d/centreon.conf

######################################################
# Package centreon-trap
######################################################
%files trap
%defattr(-, centreon, centreon, 0775)
%{_sysconfdir}/snmp/centreon_traps

%defattr(-, centreon, centreon, 0755)
%dir %{_localstatedir}/spool/centreontrapd

# Init script
%defattr(-, root, root, -)
%{_unitdir}/centreontrapd.service

# Sysconfig files
%defattr(-, root, root, -)
%{_sysconfdir}/sysconfig/centreontrapd

# Binaries
%defattr(-, root, root, -)
%{_datadir}/centreon/bin/centreontrapd
%{_datadir}/centreon/bin/centreontrapdforward

# Logrotate
%config(noreplace) %{_sysconfdir}/logrotate.d/centreontrapd

%post trap
if [ -f %{_sysconfdir}/snmp/snmptrapd.conf ]; then
   grep disableAuthorization %{_sysconfdir}/snmp/snmptrapd.conf &>/dev/null && \
       sed -i -e "s/disableAuthorization .*/disableAuthorization yes/g" %{_sysconfdir}/snmp/snmptrapd.conf
   grep disableAuthorization %{_sysconfdir}/snmp/snmptrapd.conf &>/dev/null || \
       cat <<EOF >> %{_sysconfdir}/snmp/snmptrapd.conf
disableAuthorization yes
EOF
    grep centreontrapdforward %{_sysconfdir}/snmp/snmptrapd.conf &>/dev/null ||
        cat <<EOF >> %{_sysconfdir}/snmp/snmptrapd.conf
# Centreon custom configuration
traphandle default su -l centreon -c "/usr/share/centreon/bin/centreontrapdforward"
EOF
fi
%systemd_post centreontrapd.service || :

%preun trap
%systemd_preun centreontrapd.service || :

%postun trap
%systemd_postun_with_restart centreontrapd.service || :

######################################################
# Package centreon-base-config-centreon-engine
######################################################
%files base-config-centreon-engine
%attr(0775, centreon, centreon) %{_datadir}/centreon/www/install/install.conf.php
%attr(0664, centreon, centreon) %{_sysconfdir}/centreon/instCentWeb.conf
%attr(0664, centreon, centreon) %{_sysconfdir}/centreon/instCentPlugins.conf

%post base-config-centreon-engine

%{_sbindir}/usermod -a -G centreon,nagios,centreon-engine,centreon-broker apache
%{_sbindir}/usermod -a -G apache nagios
%{_sbindir}/usermod -a -G apache centreon

sed -i -e "s/\$instance_mode = \"poller\";/\$instance_mode = \"central\";/g" /etc/centreon/conf.pm
sed -i -e "s/\$cmdFile = \"\/var\/lib\/centreon-engine\/rw\/centengine\.cmd\";/\$cmdFile = \"\/var\/lib\/centreon\/centcore\.cmd\"\;/g" /etc/centreon/conf.pm
sed -i -e 's/mode => 1/mode => 0/g' /etc/centreon/centreontrapd.pm

######################################################
# Package centreon-poller-centreon-engine
######################################################
%files poller-centreon-engine
%defattr(0664, centreon, centreon, -)
%config(noreplace) %{_sysconfdir}/centreon/conf.pm
%config(noreplace) %{_sysconfdir}/centreon/centreontrapd.pm

%defattr(-, centreon, centreon, 0775)
%dir %{_localstatedir}/lib/centreon
%dir %{_localstatedir}/lib/centreon/centplugins
%dir %{_localstatedir}/log/centreon
%dir %{_localstatedir}/run/centreon

%attr(0600,root, root) %{_sysconfdir}/sudoers.d/centreon

%post poller-centreon-engine

%{_sbindir}/usermod -a -G centreon,nagios,centreon-broker centreon-engine
%{_sbindir}/usermod -a -G centreon,nagios centreon-broker
%{_sbindir}/usermod -a -G centreon-engine nagios
%{_sbindir}/usermod -a -G centreon-engine,centreon-broker centreon

# Change right for Centreon Engine and Centreon Broker
if [ -d /etc/centreon-broker ]; then
    chown -R centreon-broker: /etc/centreon-broker
    chmod -R g+w /etc/centreon-broker
fi
if [ -d /etc/centreon-engine ]; then
    chown -R centreon-engine: /etc/centreon-engine
    chmod -R g+w /etc/centreon-engine
fi

# snmpd.conf file
if [ "$1" = "1" ]; then
    # Add right in SNMP
        sed -i \
                -e "/^view.*\.1\.3\.6\.1\.2\.1\.1$/i\
view centreon included .1.3.6.1" \
                -e "/^access.*$/i\
access notConfigGroup \"\" any noauth exact centreon none none" \
                /etc/snmp/snmpd.conf
fi

%changelog
