<script type="text/javascript" src="./include/common/javascript/tool.js"></script>
<form name='form' method='POST'>
	<table class="ajaxOption table">
        <tr>
          <th><h5>{t}Filters{/t}</h5></th>
        </tr>
        <tr>
          <td><h4>{$bv_label}</h4></td>
        </tr>
		<tr>
			<td><input type='text' name='searchBV' value='{$search}' /></td>
	        <td><input type='submit' name='SearchButton' value='{$search_label}' class="btc bt_success" /></td>
		</tr>
	</table>
	<table class="ToolbarTable table">
		<tr class="ToolbarTR">
			<td>
				{$msg.options} {$form.o1.html}
				&nbsp;&nbsp;&nbsp;
				<a href="{$msg.addL}" class="btc bt_success">{$msg.add}</a>
			</td>
			<input name="p" value="{$p}" type="hidden">
			{php}
		   		include('./include/common/pagination.php');
			{/php}				
		</tr>
	</table>
	<table class="ListTable">
		<tr class="ListHeader">
			<td class="ListColHeaderPicker"><input type="checkbox" name="checkall" onclick="checkUncheckAll(this);"></td>
			<td class="ListColHeaderLeft">{$group_name}</td>
			<td class="ListColHeaderLeft">{$description}</td>
			<td class="ListColHeaderCenter">{$displayed}</td>
			<td class="ListColHeaderRight">{$actions}</td>
		</tr>
		{if !$nbGroups}
			<tr><td colspan="5" align="center"><b>{$no_group_defined}</b></td></tr>
		{else}
			{foreach item=elem from=$elemArr}
				<tr class={$elem.style}>
					<td class="ListColPicker">{$elem.select}</td>
					<td class="ListColLeft"><a href={$elem.url_edit}>{$elem.name}</a></td>
					<td class="ListColLeft"><a href={$elem.url_edit}>{$elem.desc}</a></td>
					<td class="ListColCenter">{$elem.displayed}</td>
					<td class="ListColRight">
					{if !$elem.visible}	
					<a href={$elem.url_set_visible}><img src="./img/icons/enabled.png" class="ico-14"></a>
					{else}
					<a href={$elem.url_set_invisible}><img src="./img/icons/disabled.png" class="ico-14"></a>
					{/if}
					{$elem.dup}		
					</td>					
				</tr>
			{/foreach}
		{/if}
	</table>
	<table class="ToolbarTable table">
		<tr class="ToolbarTR">
			<td>
				{$msg.options} {$form.o2.html}
				&nbsp;&nbsp;&nbsp;
				<a href="{$msg.addL}" class="btc bt_success">{$msg.add}</a>
			</td>
			<input name="p" value="{$p}" type="hidden">
			{php}
		   		include('./include/common/pagination.php');
			{/php}		
		</tr>
	</table>	
	<input type='hidden' id='limit' name='limit' value='{$limit}'>	
	<input type='hidden' name='o' id='o' value='42'>
	{$form.hidden}
</form>