{$form.javascript}
<form {$form.attributes}>
	<table class="formTable table">
	 	<tr class="ListHeader">
	 		<td class="FormHeader" colspan="2">
	 			<h3>| {$form.header.title}</h3>
	 		</td>
	 	</tr>
	 	<tr class="list_lvl_1">
	 		<td class="ListColLvl1_name" colspan="2">
	 			<h4>{$form.header.information}</h4>
	 		</td>
	 	</tr>
		<tr class="list_one">
			<td class="FormRowField">
				{$form.ba_group_name.label}
			</td>
			<td class="FormRowValue">
				{$form.ba_group_name.html}
			</td>
		</tr>
		<tr class="list_two">
			<td class="FormRowField">
				{$form.ba_group_desc.label}
			</td>
			<td class="FormRowValue">
				{$form.ba_group_desc.html}
			</td>
		</tr>
		<tr class="list_one">
			<td class="FormRowField">
				{$form.ba_group_display.label}
			</td>
			<td class="FormRowValue">
				{$form.ba_group_display.html}
			</td>
		</tr>	
		<tr class="list_lvl_1">
	 		<td class="ListColLvl1_name" colspan="2">
	 			<h4>{$ba_list_title}</h4>
	 		</td>
	 	</tr>
	 	<tr class="list_one">
	 		<td class="FormRowField">
	 			{$form.ba_list.label}
	 		</td>
	 		<td class="FormRowValue">
	 			{$form.ba_list.html}
	 		</td>
	 	</tr>	
	 	<tr class="list_lvl_1">
	 		<td class="ListColLvl1_name" colspan="2">
	 			<h4>{$acl_title}</h4>
	 		</td>
	 	</tr>
	 	<tr class="list_one">
	 		<td class="FormRowField">
	 			{$form.bam_acl.label}
	 		</td>
	 		<td class="FormRowValue">
	 			{$form.bam_acl.html}
	 		</td>
	 	</tr>	
	</table>
	<div id="validForm">
		{$form.hidden}
		<p class="oreonbutton">
			{if $o == "a"}
				{$form.submitSaveAdd.html}
			{else if $o == "c"}
				{$form.submitSaveChange.html}
			{/if}
		</p>
	</div>
</form>
{$helptext}