%define debug_package %{nil}
Name:           centreon-selenium-server
Version:        @VERSION@
Release:        @RELEASE@%{?dist}
Summary:        selenium-server-by-centreon  
Group:          System Environment/Base
License:        GPLv2
URL:            https://github.com/centreon/centreon-web-application-analytics.git
Source0:        %{name}-%{version}.tar.gz
BuildRoot:      %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
BuildArch:      noarch
Requires:       firefox, java-1.7.0-openjdk xorg-x11-server-Xvfb perl-XML-Path 

%description
Selenium -www.seleniumhq.org- Selenium automates browsers. Packaged to work with centreon-plugins

######################################################
# Prepare the build
######################################################
%prep
%setup -q
%{_sbindir}/groupadd selenium
%{_sbindir}/useradd -r -d /var/run/selenium -s /bin/bash -G selenium selenium 

%build
%configure
make %{?_smp_mflags}

%install
rm -rf $RPM_BUILD_ROOT
%{__install} -d -m 0755 $RPM_BUILD_ROOT%{_localstatedir}/run/selenium/
%{__install} -d -m 0755 $RPM_BUILD_ROOT%{_localstatedir}/log/selenium/
%{__install} -d -m 0755 $RPM_BUILD_ROOT/opt/selenium/

%{__cp} centreon-web-application-analytics/server/centos/default-selenium $RPM_BUILD_ROOT%{_sysconfdir}/default/selenium
%{__cp} centreon-web-application-analytics/server/centos/default-xvfb $RPM_BUILD_ROOT%{_sysconfdir}/default/xvfb
%{__cp} centreon-web-application-analytics/server/centos/init-selenium $RPM_BUILD_ROOT%{_initrddir}/selenium
%{__cp} centreon-web-application-analytics/server/centos/init-xvfb $RPM_BUILD_ROOT%{_initrddir}/xvfb
%{__cp} centreon-web-application-analytics/server/centos/logrotate-selenium $RPM_BUILD_ROOT%{_sysconfdir}/logrotate.d/selenium
%{__cp} centreon-web-application-analytics/selenium-server-standalone-2.49.0.jar $RPM_BUILD_ROOT/opt/selenium/selenium-server-standalone.jar

%post
if [ $1 -eq 0 ]; then
    /sbin/chkconfig --add xvfb
    /sbin/chkconfig --level 345 xvfb on
    /sbin/chkconfig --add selenium
    /sbin/chkconfig --level 345 selenium on
    service xvfb start > /dev/null 2>&1 || echo
    service selenium start > /dev/null 2>&1 || echo
fi
if [ $1 -eq 1 ]; then
    service selenium restart > /dev/null 2>&1 || echo
fi

%preun
if [ $1 -eq 0 ]; then
    /sbin/service selenium stop &>/dev/null || echo
    /sbin/service xvfb stop &>/dev/null || echo
    /sbin/chkconfig --del selenium
    /sbin/chkconfig --del xvfb
fi

%clean
rm -rf $RPM_BUILD_ROOT

%files
%defattr(-,root,root,-)
%{_sysconfdir}/default/selenium
%{_sysconfdir}/default/xvfb
%{_initrddir}/selenium
%{_initrddir}/init.d/xvfb
/opt/selenium/selenium-server-standalone.jar
%defattr(-,selenium,selenium,-)
/opt/selenium/
%{_localstatedir}/run/selenium/
%{_localstatedir}/log/selenium
%doc
