<div id="validFormTop">
{if $o == "a" || $o == "c"}
    <p class="oreonbutton">{$form.submitC.html}{$form.submitA.html}&nbsp;&nbsp;&nbsp;{$form.reset.html}</p>
{else if $o == "w"}
    <p class="oreonbutton">{$form.change.html}</p>
{/if}
</div>

{$form.javascript}{$javascript}
<form {$form.attributes}>
<div id='tab2'>
    <table class="formTable table">
        <tr class="list_one">
            <td class="FormRowField">
                <img class="helpTooltip" name="name"> {$form.dep_name.label}
            </td>
            <td class="FormRowValue">{$form.dep_name.html}</td>
        </tr>
        <tr class="list_two">
            <td class="FormRowField">
                <img class="helpTooltip" name="description"> {$form.dep_description.label}
            </td>
            <td class="FormRowValue">{$form.dep_description.html}</td>
        </tr>
        <tr class="list_one">
            <td class="FormRowField">
                <img class="helpTooltip" name="inherits_parent"> {$form.inherits_parent.label}
            </td>
            <td class="FormRowValue">{$form.inherits_parent.html}</td>
        </tr>
        <tr class="list_two">
            <td class="FormRowField">
                <img class="helpTooltip" name="execution_failure_criteria"> {$form.execution_failure_criteria.label}
            </td>
            <td class="FormRowValue">{$form.execution_failure_criteria.html}</td>
        </tr>
        <tr class="list_one">
            <td class="FormRowField">
                <img class="helpTooltip" name="notification_failure_criteria"> {$form.notification_failure_criteria.label}
            </td>
            <td class="FormRowValue">{$form.notification_failure_criteria.html}</td>
        </tr>
        <tr class="list_two">
            <td class="FormRowField">
                {$form.dep_bamParents.label}
            </td>
            <td class="FormRowValue">
                {$form.dep_bamParents.html}
            </td>
        </tr>
        <tr class="list_one">
            <td class="FormRowField">
                {$form.dep_bamChilds.label}
            </td>
            <td class="FormRowValue">
                {$form.dep_bamChilds.html}
            </td>
        </tr>
    </table>
</div>

<div id="validForm">
    {$form.hidden}
    <p class="oreonbutton">
        {if $o == "a"}
            {$form.submitSaveAdd.html}
        {else if $o == "c"}
            {$form.submitSaveChange.html}
        {/if}
    </p>
</div>
</form>
{$helptext}

{literal}
<script type="text/javascript">
function uncheckAllS(object)
{
    if (object.id == "sNone" && object.checked) {
        document.getElementById('sOk').checked = false;
        document.getElementById('sWarning').checked = false;
        document.getElementById('sCritical').checked = false;
    } else {
        document.getElementById('sNone').checked = false;
    }
}

function uncheckAllS2(object)
{
    if (object.id == "sNone2" && object.checked) {
        document.getElementById('sOk2').checked = false;
        document.getElementById('sWarning2').checked = false;
        document.getElementById('sCritical2').checked = false;
    } else {
        document.getElementById('sNone2').checked = false;
    }
}
</script>
{/literal}