##
## Copyright 2011-2015,2017-2019 Centreon
##

%if 0%{?suse_version}
%define group "System/Monitoring"
%else
%define group "Applications/System"
%endif
%define user centreon-engine

Name:           centreon-connector
Version:        @VERSION@
Release:        @RELEASE@%{?dist}
Summary:        Centreon Connector provide some tools for Centreon Engine to monitoring and management system.
%define thismajor 20.04.0
%define nextmajor 20.05.0

Group:		%{group}
License:        ASL 2.0
URL:            https://github.com/centreon/centreon-connectors
Packager:       Matthieu Kermagoret <mkermagoret@centreon.com>
Vendor:         Centreon Entreprise Server (CES) Repository, http://yum.centreon.com/standard/

Source0:        %{name}-%{version}.tar.gz
BuildRoot:	%{_tmppath}/%{name}-%{version}-%{release}-root

BuildRequires:  cmake >= 2.8
%define cmake /usr/bin/cmake

BuildRequires:	gcc
BuildRequires:	gcc-c++
BuildRequires:	make
BuildRequires:	centreon-clib-devel >= %{thismajor}
BuildRequires:  centreon-clib-devel < %{nextmajor}
BuildRequires:  libssh2-devel >= 1.4
BuildRequires:	libgcrypt-devel
BuildRequires:  perl
BuildRequires:  perl-devel
BuildRequires:	perl-ExtUtils-Embed
Requires:	%{name}-perl = %{version}-%{release}
Requires:	%{name}-ssh = %{version}-%{release}

%description
Centreon Connector provide a monitoring tools, compatible with
Centreon-Engine configuration, designed to monitor and manage system.

%package perl
Summary:	Centreon Connector Perl provide embedded perl for Centreon-Engine.
Group:		%{group}
Requires:	centreon-clib >= %{thismajor}
Requires:       centreon-clib < %{nextmajor}
Requires:	perl

%description perl
Centreon Connector Perl provide embedded perl for Centreon Engine
a monitoring engine.

%package ssh
Summary:	Centreon Connector SSH provide persistante connection between checks.
Group:		%{group}
Requires:	centreon-clib >= %{thismajor}
Requires:       centreon-clib < %{nextmajor}
Requires:	libssh2 >= 1.4
Requires:	libgcrypt

%description ssh
Centreon Connector SSH provide persistante connection between checks.

%prep
%setup

%build
cd perl/build
CXXFLAGS="-DNDEBUG -g -O2 -std=c++11 -Wno-long-long" %{cmake} \
	-DWITH_PREFIX=%{_prefix} \
	-DWITH_PREFIX_BINARY=%{_libdir}/centreon-connector \
	-DWITH_TESTING=0 .

%{__make} %{?jobs:-j%jobs} %{?_smp_mflags} VERBOSE="1"
cd -

cd ssh/build
CXXFLAGS="-DNDEBUG -g -O2 -std=c++11 -Wno-long-long" %{cmake} \
	-DWITH_PREFIX=%{_prefix} \
	-DWITH_PREFIX_BINARY=%{_libdir}/centreon-connector \
	-DWITH_TESTING=0 .

%{__make} %{?jobs:-j%jobs} %{?_smp_mflags} VERBOSE="1"
cd -

%install
%{__rm} -rf $RPM_BUILD_ROOT
cd perl/build
%{__make} install DESTDIR="$RPM_BUILD_ROOT"
cd -
cd ssh/build
%{__make} install DESTDIR="$RPM_BUILD_ROOT"
cd -

%clean
%{__rm} -rf %{buildroot}

%pre

%files

%files perl
%attr(0775,root,root) %{_libdir}/centreon-connector/centreon_connector_perl

%files ssh
%attr(0775,root,root) %{_libdir}/centreon-connector/centreon_connector_ssh

%changelog
* Tue Sep 29 2015 Matthieu Kermagoret <mkermagoret@centreon.com> 1.1.2-3
- Connector Perl requires perl-devel to build on CentOS 7.

* Tue Sep 29 2015 Matthieu Kermagoret <mkermagoret@centreon.com> 1.1.2-2
- Connector Perl requires perl-libs to build.

* Thu Sep 10 2015 Matthieu Kermagoret <mkermagoret@centreon.com> 1.1.2-1
- Discard SSH sessions when host is not responding.

* Thu Oct 02 2014 Matthieu Kermagoret <mkermagoret@merethis.com> 1.1.1-2
- Do not add invalid FD to the list of FD to close.

* Thu Sep 04 2014 Matthieu Kermagoret <mkermagoret@merethis.com> 1.1.1-1
- Do not leak file descriptors to children.

* Mon Aug 11 2014 Matthieu Kermagoret <mkermagoret@merethis.com> 1.1.0-1
- Ability to run some Perl code from command-line.

* Thu Jul 10 2014 Matthieu Kermagoret <mkermagoret@merethis.com> 1.0.3-2
- Compatibility with Centreon Clib 1.4 (simultaneous release of Clib 1.4.0 and Engine 1.3.9).

* Mon Jul 07 2014 Matthieu Kermagoret <mkermagoret@merethis.com> 1.0.3-1
- Restored compatibility with Centreon Clib 1.2.
- Print Connector SSH errors in proper output.
- Handle check_by_ssh timeout argument properly.

* Thu Jun 26 2014 Matthieu Kermagoret <mkermagoret@merethis.com> 1.0.2-5
- Compatibility with Centreon Clib 1.4.

* Thu May 22 2014 Matthieu Kermagoret <mkermagoret@merethis.com> 1.0.2-4
- Compatibility with Centreon Clib 1.3.

* Fri Nov 29 2013 Dorian Guillois <dguillois@merethis.com> 1.0.2-2
- Fix centreon ssh connector segfault.

* Fri Nov 29 2013 Dorian Guillois <dguillois@merethis.com> 1.0.2-1
- Fix centreon ssh connector segfault.

* Thu Oct 17 2013 Dorian Guillois <dguillois@merethis.com> 1.0.1-2
- Change centreon-connector spec to use the new cmake package.

* Mon Sep 30 2013 Dorian Guillois <dguillois@merethis.com> 1.0.1-1
- Update to the 1.2 branch of Centreon Clib.
- Fix some compilation issues.

* Tue Mar 05 2013 Maximilien Bersoult <mbersoult@merethis.com> 1.0.0-7
- Use macro for cmake dependancies in CES 2.2 and CES 3.0, prepare for OpenSuSE

* Mon Aug 20 2012 Dorian Guillois <dguillois@merethis.com> 1.0.0-1
- Initial build.
