##
## Copyright 2021 Centreon
##

Summary: Centreon collect's softwares collection
Name: centreon-collect
Version: %{VERSION}
Release: %{RELEASE}%{?dist}
License:        ASL 2.0
Source: %{name}-%{version}.tar.gz
%define thismajor 22.04.0
%define nextmajor 22.05.0
Group:          Applications/Communications
URL:            https://github.com/centreon/centreon-collect.git
Packager:       David Boucher <dboucher@centreon.com>
Vendor:         Centreon Entreprise Server (CES) Repository, http://yum.centreon.com/standard/
%description
Centreon Collect is a software collection containing centreon-broker, centreon-engine, centreon-clib and centreon-connectors.

BuildRoot:      %{_tmppath}/%{name}-%{version}-%{release}-root

BuildRequires:  cmake3 >= 3.15

BuildRequires:  gcc
BuildRequires:  gcc-c++
BuildRequires:  lua-devel
BuildRequires:  libgcrypt-devel
BuildRequires:  rrdtool-devel
BuildRequires:  systemd
BuildRequires:  gnutls-devel >= 3.3.29

%package -n centreon-clib
Summary: Centreon core library.
Group: Development/Libraries
%description -n centreon-clib
Centreon Clib is a common library for all Centreon
products written in C/C++.

%package -n centreon-broker
Summary: Store Centreon Engine/Nagios events in a database.
Group: Applications/Communications
%description -n centreon-broker
Centreon Broker is a Centreon Engine/Nagios module that report events in
one or multiple databases.


%package -n centreon-broker-core
Summary: Store Centreon Engine/Nagios events in a database.
%description -n centreon-broker-core
Centreon core holds Centreon Broker's default modules;


Requires:       centreon-common >= %{thismajor}
Requires:       centreon-common < %{nextmajor}
Requires:       coreutils
Requires:       gnutls >= 3.3.29
Requires:       lua
Group:          Application/Communications

%prep
%setup -q -n %{name}-%{version}

%build
pip3 install conan --upgrade
conan install . -s compiler.libcxx=libstdc++11 --build=missing

cmake3 \
        -DWITH_TESTING=0 \
        -DWITH_PREFIX=/usr \
        -DWITH_PREFIX_BIN=%{_sbindir} \
        -DWITH_PREFIX_CONF_BROKER=%{_sysconfdir}/centreon-broker \
        -DWITH_PREFIX_INC=%{_includedir}/centreon-broker \
        -DWITH_PREFIX_MODULES=%{_datadir}/centreon/lib/centreon-broker \
        -DWITH_PREFIX_LIB_BROKER=%{_libdir}/nagios/ \
        -DWITH_PREFIX_VAR=%{_localstatedir}/lib/centreon-broker \
        -DWITH_STARTUP_DIR=%{_unitdir} \
        -DWITH_STARTUP_SCRIPT=systemd \
        -DWITH_USER_BROKER=centreon-broker \
        -DWITH_GROUP_BROKER=centreon-broker \
        -DWITH_DAEMONS='central-rrd;central-broker' \
        -DWITH_CONFIG_FILES=y \
        -DCMAKE_BUILD_TYPE=RelWithDebInfo \
        .
%{__make} -j5 %{?_smp_mflags}
#%{__make} -j9 %{?_smp_mflags} VERBOSE="1"

%install
%{__rm} -rf $RPM_BUILD_ROOT
%{__install} -d $RPM_BUILD_ROOT%{_sbindir}
%{__install} -d -m 0775 $RPM_BUILD_ROOT%{_localstatedir}/log/centreon-broker
%{__install} -d -m 0775 $RPM_BUILD_ROOT%{_localstatedir}/lib/centreon-broker
%{__install} -d -m 0775 $RPM_BUILD_ROOT%{_sysconfdir}/centreon-broker
%{__install} -d $RPM_BUILD_ROOT%{_unitdir}
%{__install} -d $RPM_BUILD_ROOT%{_sysconfdir}/logrotate.d
%{__install} -d $RPM_BUILD_ROOT%{_sysconfdir}/centreon-engine/conf.d
%{__install} -d $RPM_BUILD_ROOT%{_datadir}/doc/centreon-broker
%{__install} -d $RPM_BUILD_ROOT%{_datadir}/centreon-broker/lua
%{__install} -m 644 centreon-broker/script/centreon-broker.logrotate $RPM_BUILD_ROOT%{_sysconfdir}/logrotate.d/cbd
%{__make} install DESTDIR="$RPM_BUILD_ROOT"

%clean
%{__rm} -rf $RPM_BUILD_ROOT

%pre
%{_bindir}/getent group centreon-broker &>/dev/null || %{_sbindir}/groupadd -r centreon-broker 2> /dev/null || :
%{_bindir}/getent passwd centreon-broker &>/dev/null || %{_sbindir}/useradd -m -g centreon-broker -d %{_localstatedir}/lib/centreon-broker -r centreon-broker 2> /dev/null || :
if id centreon &>/dev/null; then
  %{_sbindir}/usermod -a -G centreon-broker centreon
fi
if id centreon-gorgone &>/dev/null; then
  %{_sbindir}/usermod -a -G centreon-gorgone centreon-broker
fi
if id centreon-engine &>/dev/null; then
  %{_sbindir}/usermod -a -G centreon-broker centreon-engine
  %{_sbindir}/usermod -a -G centreon-engine centreon-broker
fi
if id nagios &>/dev/null; then
  %{_sbindir}/usermod -a -G centreon-broker nagios
fi

%post
chown -R centreon-broker:centreon-broker /var/lib/centreon-broker
chmod -R g+w /var/lib/centreon-broker
chown -R centreon-broker:centreon-broker /var/log/centreon-broker
chmod -R g+w /var/log/centreon-broker

#%post cbd
#%systemd_post cbd.service || :

#%pre cbd
## Stop cbd daemons for compatibility
#if [ -f /etc/init.d/cbd-central-broker ]; then
#	/etc/init.d/cbd-central-broker stop &>/dev/null || :
#fi
#
#%preun cbd
#%systemd_preun cbd.service || :

%files -n centreon-broker
%defattr(-,centreon-broker,centreon-broker,-)
%{_localstatedir}/log/centreon-broker
%{_localstatedir}/lib/centreon-broker
%dir %{_sysconfdir}/centreon-broker

%files -n centreon-clib
%defattr(-,root,root,-)
%{_libdir}/libcentreon_clib.so
%doc centreon-clib/LICENSE

%files -n centreon-broker-core
%defattr(-,root,root,-)
%{_datadir}/centreon/lib/centreon-broker/10-neb.so
%{_datadir}/centreon/lib/centreon-broker/15-stats.so
%{_datadir}/centreon/lib/centreon-broker/20-bam.so
%{_datadir}/centreon/lib/centreon-broker/50-tcp.so
%{_datadir}/centreon/lib/centreon-broker/60-tls.so
%{_datadir}/centreon/lib/centreon-broker/70-lua.so
%{_datadir}/centreon/lib/centreon-broker/80-sql.so
%{_sysconfdir}/logrotate.d/cbd
%defattr(0775,centreon-broker,centreon-broker,-)
%{_datadir}/centreon-broker
%{_datadir}/centreon-broker/lua

#%files storage
#%defattr(-,root,root,-)
#%{_datadir}/centreon/lib/centreon-broker/20-storage.so
#%{_datadir}/centreon/lib/centreon-broker/70-rrd.so
#
#%files graphite
#%defattr(-,root,root,-)
#%{_datadir}/centreon/lib/centreon-broker/70-graphite.so
#
#%files influxdb
#%defattr(-,root,root,-)
#%{_datadir}/centreon/lib/centreon-broker/70-influxdb.so
#
#%files cbd
#%defattr(664,centreon-broker,centreon-broker,-)
#%config(noreplace) %{_sysconfdir}/centreon-broker/central-broker.json
#%config(noreplace) %{_sysconfdir}/centreon-broker/central-rrd.json
#%config(noreplace) %{_sysconfdir}/centreon-broker/watchdog.json
#%defattr(-,root,root,-)
#%{_sbindir}/cbd
#%{_sbindir}/cbwd
#
#%defattr(-,root,root,-)
#%{_datadir}/doc/centreon-broker/
#
#%attr(755, root, root) %{_unitdir}/cbd.service
#
#%files cbmod
#%defattr(664,centreon-broker,centreon-broker,-)
#%config(noreplace) %{_sysconfdir}/centreon-broker/poller-module.json
#%defattr(-,root,root,-)
#%{_libdir}/nagios/cbmod.so
#
#%post cbmod
#%{_bindir}/getent passwd centreon-engine &>/dev/null && %{_sbindir}/usermod -a -G centreon-broker centreon-engine
#%{_bindir}/getent group centreon-engine &>/dev/null && %{_sbindir}/usermod -a -G centreon-engine centreon-broker
#
#%files devel
#%defattr(-,root,root,-)
##%{_libdir}/pkgconfig/centengine.pc
#%{_prefix}/include/centreon-broker
#%doc LICENSE

%changelog
* Tue Nov 29 2016 Matthieu Kermagoret <mkermagoret@centreon.com> 3.0.2-3
- Fix downtime inheritance in BAM module.
