#
# Section add by Centreon Install Setup
#
        
Alias /centreon /usr/share/centreon/www/

<Directory "/usr/share/centreon/www">
        Options Indexes
        AllowOverride AuthConfig Options
        Order allow,deny
        Allow from all
</Directory>

RedirectMatch ^/$ /centreon/index.php
