{$form.javascript}
<form {$form.attributes}>
<table style='width:100%;' class="ListTable">
	<tr class='ListHeader'>
		<td class="ListColHeaderLeft" style='white-space: nowrap;'>
				<b>{$formItem.item.label}</b>&nbsp;&nbsp;{$formItem.item.html}
				{$formItem.hidden}			
		</td>
		<td>
		{if $ba_id}			
				<b>{$formItem.periodz.label}:</b>&nbsp;&nbsp;{$formItem.periodz.html}{$formItem.hidden}
				&nbsp;&nbsp;{$formItem.details.html}			
		{/if}
		</td>
	</tr>
	{if $ba_id}	
	<tr>
		<td colspan="3" style='width:300px; padding:5px'>
			<table class="ListTable" >
				<tr class='ListHeader'></tr>						
					<tr>
						<td class="ListColCenter">
							<div id="centreon_bam_logs">								
								<script language="javascript" type="text/javascript">
								{literal}
									draw_graph('graph.php', 'logs', '{/literal}{$ba_id}{literal}');	
								{/literal}
								</script>								
							</div>
						</td>					
					</tr>			
			</table>
		</td>
	</tr>
	<tr>
		<td colspan="3">
			<div id="kpi_logs"></div>
		</td>
	</tr>
	{else}
	<tr>
		<td colspan="3">
			<center><b>{$please_select}</b></center>
		</td>
	</tr>
	{/if}
</table>
</form>