version: '2'
services:
  web:
    image: @WEB_IMAGE@
    ports:
    - "80"
    - "3306"
    dns:
    - "10.50.1.1"
    links:
    - "middleware:api.imp.centreon.com"
    - squid
  middleware:
    image: @MIDDLEWARE_IMAGE@
    ports:
    - "3000"
    - "3306"
    extra_hosts:
    - "crm.int.centreon.com:10.24.11.73"
    - "support.centreon.com:10.30.2.62"
  openldap:
    image: registry.centreon.com/mon-openldap:latest
  redis:
    image: redis:latest
  squid:
    image: registry.centreon.com/mon-squid-basic-auth:latest
    ports:
    - "3128"
  webdriver:
    image: selenium/standalone-chrome-debug:3.141.59-oxygen
    environment:
    - "SCREEN_WIDTH=1600"
    - "SCREEN_HEIGHT=2000"
    ports:
    - "4444"
    - "5900"
    volumes:
    - /dev/shm:/dev/shm
