%define debug_package %{nil}
Name:           centreon-anomaly-detection
Version:        @VERSION@
Release:        @RELEASE@%{?dist}
Summary:        Centreon Anomaly Detection add-on for Centreon
%define thismajor 20.04.0
%define nextmajor 20.05.0

Group:          System Environment/Base
License:        Apache-2.0
URL:            https://github.com/centreon/centreon-anomaly-detection
Source0:        %{name}-%{version}.tar.gz
BuildRoot:      %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
BuildArch:      noarch
BuildRequires:  centreon-devel
Requires:       centreon-web >= %{thismajor}
Requires:       centreon-web < %{nextmajor}
AutoReqProv:    no

%description
Allow the Centreon application to offer the possibility of generating alerts from
anomaly detection and to display a chart to understand the alerts generated.

######################################################
# Prepare the build
######################################################
%prep
%setup -q

# Change CENTREON_ETC Macro
find .          \
        -type f \
        -exec %{__grep} -qE '(@@CENTREON_ETC@@)' {} ';'   \
        -exec %{__sed} -i -e 's|@@CENTREON_ETC@@|'"/etc/centreon/"'|g'\
        {} ';'

%install
# Install module
%{__install} -d $RPM_BUILD_ROOT%{centreon_www}/modules/
%{__install} -d $RPM_BUILD_ROOT%{centreon_www}/modules/%{name}
%{__cp} -rp www/modules/%{name} $RPM_BUILD_ROOT%{centreon_www}/modules/
# Install widget
%{__install} -d $RPM_BUILD_ROOT%{centreon_www}/widgets/
%{__install} -d $RPM_BUILD_ROOT%{centreon_www}/widgets/anomaly-detection
%{__cp} -rp widgets/anomaly-detection $RPM_BUILD_ROOT%{centreon_www}/widgets/
# Install lua stream connector
%{__install} -d $RPM_BUILD_ROOT%{_datadir}/centreon-broker/
%{__install} -d $RPM_BUILD_ROOT%{_datadir}/centreon-broker/lua
%{__cp} -rp lua/centreon-anomaly-detection.lua $RPM_BUILD_ROOT%{_datadir}/centreon-broker/lua/

%clean
rm -rf $RPM_BUILD_ROOT

######################################################
# Package centreon-anomaly-detection
######################################################
%files

%defattr(-,apache,apache,-)
%{centreon_www}/modules/%{name}
%{centreon_www}/widgets/anomaly-detection
%{_datadir}/centreon-broker/lua/centreon-anomaly-detection.lua

%changelog
