version: '2'
services:
  web:
    image: @WEB_IMAGE@
    ports:
    - "80"
    - "3306"
    dns:
    - "10.50.1.1"
    links:
    - "middleware:api.imp.centreon.com"
    - squid
    external_links:
    - webdriver
    networks:
    - default
    - webdriver_default
  middleware:
    image: @MIDDLEWARE_IMAGE@
    ports:
    - "3000"
    - "3306"
    extra_hosts:
    - "crm.int.centreon.com:10.24.11.73"
    - "support.centreon.com:10.30.2.62"
    networks:
    - default
    - webdriver_default
  openldap:
    image: ci.int.centreon.com:5000/mon-openldap:latest
  redis:
    image: redis:latest
  squid:
    image: ci.int.centreon.com:5000/mon-squid-simple:latest
    ports:
    - "3128"
networks:
  webdriver_default:
    external: true
