# Centreon Scheduler Service

description     "Centreon Scheduler"
author          "Matthieu Kermagoret <mkermagoret@merethis.com>"

start on (local-filesystems
	  and runlevel [2345])
stop on runlevel [!2345]

respawn

env HOME=/etc/centreon/scheduler
umask 007

# Default of 5 seconds is too low.
kill timeout 180

pre-start script
    # Sanity checks.
    [ -r "$HOME/scheduler.conf" ]
#    [ -d /var/run/mysqld ] || install -m 755 -o mysql -g root -d /var/run/mysqld
end script

exec /usr/local/bin/centscheduler -c "$HOME/scheduler.conf"
