Name:       centreon-plugin-Virtualization-VMWare-daemon
Version:    @VERSION@
Release:    @RELEASE@%{?dist}
Summary:    Perl daemon to monitor VSphere Infrastructure
Group:      Applications/System
License:    GPL or Artistic
URL:        http://www.centreon.com
Source0:    %{name}-%{version}.tar.gz
BuildArch:  noarch
BuildRoot:  %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)

Requires:   perl-VMware-vSphere >= 5.1
Requires:   perl(ZMQ::LibZMQ4)
Requires:   perl(ZMQ::Constants)
Requires:   perl(LWP::Protocol::https)
Requires:   perl(IO::Socket::INET6)
Requires:   perl(JSON::XS)
AutoReqProv:   no

Obsoletes:  ces-plugins-Virtualization-VMWare-daemon
Obsoletes:  centreon-plugin-Virtualisation-VMWare-daemon

%description

%prep
%setup -q -n %{name}-%{version}

%build

%install
rm -rf %{buildroot}
mkdir -p %{buildroot}/%{perl_vendorlib}/centreon/vmware
mkdir -p %{buildroot}/%{perl_vendorlib}/centreon/script
%{__install} -d -m 0755 %{buildroot}%{_bindir}
%{__install} -d -m 0755 %{buildroot}%{_sysconfdir}/centreon
%{__install} -d -m 0755 %{buildroot}%{_sysconfdir}/systemd/system/
%{__cp} contrib/redhat/centreon_vmware-systemd %{buildroot}%{_sysconfdir}/systemd/system/centreon_vmware.service


%{__cp} -R centreon/vmware/* %{buildroot}/%{perl_vendorlib}/centreon/vmware/
%{__cp} centreon/script/centreon_vmware.pm %{buildroot}/%{perl_vendorlib}/centreon/script/
%{__cp} contrib/config/centreon_vmware-conf.pm %{buildroot}%{_sysconfdir}/centreon/centreon_vmware.pm
%{__cp} centreon_vmware.pl %{buildroot}%{_bindir}/

%{_fixperms} $RPM_BUILD_ROOT/*

%check

%clean
rm -rf %{buildroot}

%files
%defattr(-,root,root,-)
%{perl_vendorlib}/centreon/
%config(noreplace) %{_sysconfdir}/centreon/centreon_vmware.pm
%attr(755,root,root) %{_bindir}/centreon_vmware.pl
%attr(755,root,root) %{_sysconfdir}/systemd/system/centreon_vmware.service

%changelog
