#!/bin/sh

if [ "$1" = "configure" ] ; then
    if [ ! "$(getent passwd centreon-engine)" ]; then
        adduser --system --group --home /var/lib/centreon-engine --no-create-home centreon-engine
    fi
    if [ "$(getent passwd centreon)" ]; then
        usermod -a -G centreon-engine centreon
        usermod -a -G centreon centreon-engine
    fi
    if [ "$(getent passwd centreon-broker)" ]; then
        usermod -a -G centreon-engine centreon-broker
    fi
    if [ "$(getent passwd centreon-gorgone)" ]; then
        usermod -a -G centreon-engine centreon-gorgone
        usermod -a -G centreon-gorgone centreon-engine
    fi
    if [ "$(getent passwd www-data)" ]; then
        usermod -a -G centreon-engine www-data
    fi
    if [ "$(getent passwd nagios)" ]; then
        usermod -a -G centreon-engine nagios
    fi
    chown -vR centreon-engine:centreon-engine \
        /etc/centreon-engine \
        /var/lib/centreon-engine \
        /var/log/centreon-engine
    chmod -vR g+w \
        /etc/centreon-engine \
        /var/lib/centreon-engine \
        /var/log/centreon-engine
fi

exit 0
