##
## Copyright 2018-2019 Centreon
##

Name:           rh-php72-ioncube-loader
Version:        @VERSION@
Release:        @RELEASE@%{?dist}
Summary:        ionCube module packaged for rh-php.

Group:          Applications/System
License:        GPLv2
URL:            https://github.com/centreon/centreon-engine
Packager:       Matthieu Kermagoret <mkermagoret@centreon.com>
Vendor:         Centreon Entreprise Server (CES) Repository, http://yum.centreon.com/standard/

Source0:        ioncube_loader_lin_7.2.so
Source1:        ioncube_loader.ini
BuildRoot:      %{_tmppath}/%{name}-%{version}-%{release}-root

Requires:       rh-php72

%description
ionCube loader packaged for use within the Centreon software suite.

%prep

%build

%install
%{__install} -d $RPM_BUILD_ROOT/opt/rh/rh-php72/root/usr/lib64/php/modules/
%{__cp} %SOURCE0 $RPM_BUILD_ROOT/opt/rh/rh-php72/root/usr/lib64/php/modules/ioncube_loader_lin_7.2.so
%{__install} -d $RPM_BUILD_ROOT/etc/opt/rh/rh-php72/php.d/
%{__cp} %SOURCE1 $RPM_BUILD_ROOT/etc/opt/rh/rh-php72/php.d/10-ioncube_loader.ini

%clean
%{__rm} -rf $RPM_BUILD_ROOT

%files
%defattr(-,root,root,-)
/opt/rh/rh-php72/root/usr/lib64/php/modules/ioncube_loader_lin_7.2.so
/etc/opt/rh/rh-php72/php.d/10-ioncube_loader.ini

%changelog
