<script type="text/javascript" src="./include/common/javascript/tool.js"></script>
{$form.javascript}
<form name="form" {$form.attributes}>
	<table class="formTable table">
	 	<tr class="ListHeader">
	 		<td class="FormHeader" colspan="2">
	 			<h3>| {$form.header.title}</h3>
	 		</td>
	 	</tr>
	 	<tr class="list_lvl_1">
	 		<td class="ListColLvl1_name" colspan="2">
	 			<h4>{$form.header.information}</h4>
	 		</td>
	 	</tr>
	 	<tr class="list_two">
	 		<td class="FormRowField">{$form.config_mode.label}</td>
	 		<td class="FormRowValue">{$form.config_mode.html}</td>
	 	</tr>
	 	<tr class="list_one">
	 		<td class="FormRowField">{$form.obj_type.label}</td>
	 		<td class="FormRowValue">{$form.obj_type.html}</td>
	 	</tr>
	 	<tr class="list_two" id="host_list_id">
	 		<td class="FormRowField">{$form.host_list.label}</td>
	 		<td class="FormRowValue">{$form.host_list.html}</td>
	 	</tr>
	 	<tr class="list_two" id="hg_list_id">
	 		<td class="FormRowField">{$form.hg_list.label}</td>
	 		<td class="FormRowValue">{$form.hg_list.html}</td>
	 	</tr>
	 	<tr class="list_two" id="sg_list_id">
	 		<td class="FormRowField">{$form.sg_list.label}</td>
	 		<td class="FormRowValue">{$form.sg_list.html}</td>
	 	</tr>
	 	<tr class="list_one">	 		
	 		<td class="FormRowField">{$form.ba_list.label}</td>
	 		<td class="FormRowValue">{$form.ba_list.html}</td>
	 	</tr>
	</table>
	<div id="validForm">
		{$form.hidden}
		<p class="oreonbutton">
			{if $o == "am"}
				{$form.submitSaveAdd.html}			
			{/if}
		</p>
	</div>
	<br/><br/><br/>
	<div id="dynamicKPI"></div>
</form>
{$helptext}