[gorgonecore]
internal_com_type=ipc
internal_com_path=/tmp/gorgone/routing-poller.ipc
; in seconds before sending kill signals (not gently)
timeout=50
gorgone_db_type=SQLite
gorgone_db_name=dbname=/tmp/gorgone_poller.sdb
gorgone_db_host=
gorgone_db_port=
gorgone_db_user=
gorgone_db_password=
; If not set. Use 'hostname' function.
hostname=
; If not set. Try from 'hostname' in database
; Set 'none', if you don't need it (for poller in push mode)
id=120
; crypt options
;privkey=keys/privkey.pem
;cipher=Crypt::OpenSSL::AES
; in bytes
;keysize=32
; 16 bytes for AES
;vector=0123456789012345
; in seconds
sessions_time=86400
purge_sessions_time=3600

[gorgonepull]
module=modules::gorgonepull::hooks
; ID used (should be the poller ID)
target_type=tcp
target_path=127.0.0.1:5555
linger=5000
; crypt options
pubkey=keys/central/pubkey.crt
cipher=Cipher::AES
; in bytes
keysize=32
; 16 bytes for AES
vector=0123456789012345
; ping
ping=60
ping_timeout=30

[gorgoneaction]
module=modules::gorgoneaction::hooks
disable_command_event=0
disable_enginecomand_event=0
enginecommand_timeout=30
command_timeout=60
; characters to delete in commands
paranoid_mode=1
paranoid_characters=
