[ces-standard-stable]
name=Centreon Entreprise Linux reposistory contains software to use with Centreon.
#baseurl=http://yum.centreon.com/standard/3/el7/testing/$basearch/
baseurl=http://srvi-ces-repository.int.centreon.com/repos/standard/3/el7/testing/$basearch/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CES

[ces-standard-stable-noarch]
name=Centreon Entreprise Linux reposistory contains software to use with Centreon.
#baseurl=http://yum.centreon.com/standard/3/el7/testing/noarch/
baseurl=http://srvi-ces-repository.int.centreon.com/repos/standard/3/el7/testing/noarch/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CES

[ces-standard-testing]
name=Centreon Enterprise Server RPM repository for ces $releasever
baseurl=http://yum.centreon.com/standard/4.0/testing/$basearch/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CES

[ces-standard-testing-noarch]
name=Centreon Enterprise Server RPM repository for ces $releasever
baseurl=http://yum.centreon.com/standard/4.0/testing/noarch/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CES